wanxiang_reverse.schema.yaml (before)
# Rime schema settings
# encoding: utf-8
###############选择与之匹配的拼音方案#####################
set_shuru_schema:
  __include: 全拼    #可选的选项有（全拼, 自然码, 小鹤双拼, 微软双拼, 搜狗双拼, 智能ABC, 紫光双拼, 拼音加加, 国标双拼, 乱序17）
  __patch: hspzn      #笔画类型有hspzn和hupvd可选

######################################################
schema:
  schema_id: wanxiang_reverse
  name: "万象：拆分与笔画反查"
  version: "LTS"
  author: amzxyz
  description: |
    万象的反查功能模块，方案融合了组字与笔画的能力
engine:
  processors:
    - key_binder
    - speller
    - selector
    - navigator
    - express_editor
  segmentors:
    - abc_segmentor
  translators:
    - echo_translator
    - table_translator
  filters:
    - uniquifier

key_binder:
  __include: default:/key_binder?


speller:
  alphabet: "abcdefghijklmnopqrstuvwxyz;"
  delimiter: " '"
  algebra:
    __include: set_shuru_schema

translator:
  dictionary: wanxiang_reverse
  enable_user_dict: false

hspzn:
  __append:
    - xlit/HSPZN/hspzn/
hupvd:
  __append:
    - xlit/HSPZN/hupvd/
全拼:
  - xform/'//
  - derive/^([nl])ue$/$1ve/
  - derive/'([nl])ue$/'$1ve/
  - derive/^([jqxy])u/$1v/
  - derive/'([jqxy])u/'$1v/
自然龙:
  - xform/'//
  - derive/^([nl])ue$/$1ve/
  - derive/'([nl])ue$/'$1ve/
  - derive/^([jqxy])u/$1v/
  - derive/'([jqxy])u/'$1v/
汉心龙:
  - xform/'//
  - derive/^([nl])ue$/$1ve/
  - derive/'([nl])ue$/'$1ve/
  - derive/^([jqxy])u/$1v/
  - derive/'([jqxy])u/'$1v/
自然码:
  - derive/^([jqxy])u(?=^|$|')/$1v/
  - derive/'([jqxy])u(?=^|$|')/'$1v/
  - derive/^([aoe])([ioun])(?=^|$|')/$1$1$2/
  - derive/'([aoe])([ioun])(?=^|$|')/'$1$1$2/
  - xform/^([aoe])(ng)?(?=^|$|')/$1$1$2/
  - xform/'([aoe])(ng)?(?=^|$|')/'$1$1$2/
  - xform/iu(?=^|$|')/<q>/
  - xform/[iu]a(?=^|$|')/<w>/
  - xform/[uv]an(?=^|$|')/<r>/
  - xform/[uv]e(?=^|$|')/<t>/
  - xform/ing(?=^|$|')|uai(?=^|$|')/<y>/
  - xform/^sh/<u>/
  - xform/^ch/<i>/
  - xform/^zh/<v>/
  - xform/'sh/'<u>/
  - xform/'ch/'<i>/
  - xform/'zh/'<v>/
  - xform/uo(?=^|$|')/<o>/
  - xform/[uv]n(?=^|$|')/<p>/
  - xform/([a-z>])i?ong(?=^|$|')/$1<s>/
  - xform/[iu]ang(?=^|$|')/<d>/
  - xform/([a-z>])en(?=^|$|')/$1<f>/
  - xform/([a-z>])eng(?=^|$|')/$1<g>/
  - xform/([a-z>])ang(?=^|$|')/$1<h>/
  - xform/ian(?=^|$|')/<m>/
  - xform/([a-z>])an(?=^|$|')/$1<j>/
  - xform/iao(?=^|$|')/<c>/
  - xform/([a-z>])ao(?=^|$|')/$1<k>/
  - xform/([a-z>])ai(?=^|$|')/$1<l>/
  - xform/([a-z>])ei(?=^|$|')/$1<z>/
  - xform/ie(?=^|$|')/<x>/
  - xform/ui(?=^|$|')/<v>/
  - xform/([a-z>])ou(?=^|$|')/$1<b>/
  - xform/in(?=^|$|')/<n>/
  - xform/'|<|>//

小鹤双拼:
  - derive/^([jqxy])u(?=^|$|')/$1v/
  - derive/'([jqxy])u(?=^|$|')/'$1v/
  - derive/^([aoe])([ioun])(?=^|$|')/$1$1$2/
  - derive/'([aoe])([ioun])(?=^|$|')/'$1$1$2/
  - xform/^([aoe])(ng)?(?=^|$|')/$1$1$2/
  - xform/'([aoe])(ng)?(?=^|$|')/'$1$1$2/
  - xform/iu(?=^|$|')/<q>/
  - xform/(.)ei(?=^|$|')/$1<w>/
  - xform/uan(?=^|$|')/<r>/
  - xform/[uv]e(?=^|$|')/<t>/
  - xform/un(?=^|$|')/<y>/
  - xform/^sh/<u>/
  - xform/^ch/<i>/
  - xform/^zh/<v>/
  - xform/'sh/'<u>/
  - xform/'ch/'<i>/
  - xform/'zh/'<v>/
  - xform/uo(?=^|$|')/<o>/
  - xform/ie(?=^|$|')/<p>/
  - xform/([a-z>])i?ong(?=^|$|')/$1<s>/
  - xform/ing(?=^|$|')|uai(?=^|$|')/<k>/
  - xform/([a-z>])ai(?=^|$|')/$1<d>/
  - xform/([a-z>])en(?=^|$|')/$1<f>/
  - xform/([a-z>])eng(?=^|$|')/$1<g>/
  - xform/[iu]ang(?=^|$|')/<l>/
  - xform/([a-z>])ang(?=^|$|')/$1<h>/
  - xform/ian(?=^|$|')/<m>/
  - xform/([a-z>])an(?=^|$|')/$1<j>/
  - xform/([a-z>])ou(?=^|$|')/$1<z>/
  - xform/[iu]a(?=^|$|')/<x>/
  - xform/iao(?=^|$|')/<n>/
  - xform/([a-z>])ao(?=^|$|')/$1<c>/
  - xform/ui(?=^|$|')/<v>/
  - xform/in(?=^|$|')/<b>/
  - xform/'|<|>//

微软双拼:
  - derive/^([jqxy])u(?=^|$|')/$1v/
  - derive/'([jqxy])u(?=^|$|')/'$1v/
  - derive/^([aoe].*)(?=^|$|')/o$1/
  - derive/'([aoe].*)(?=^|$|')/'o$1/
  - xform/^([ae])(.*)(?=^|$|')/$1$1$2/
  - xform/'([ae])(.*)(?=^|$|')/'$1$1$2/
  - xform/iu(?=^|$|')/<q>/
  - xform/[iu]a(?=^|$|')/<w>/
  - xform/er(?=^|$|')|[uv]an(?=^|$|')/<r>/
  - xform/[uv]e(?=^|$|')/<t>/
  - xform/v(?=^|$|')|uai(?=^|$|')/<y>/
  - xform/^sh/<u>/
  - xform/^ch/<i>/
  - xform/^zh/<v>/
  - xform/'sh/'<u>/
  - xform/'ch/'<i>/
  - xform/'zh/'<v>/
  - xform/uo(?=^|$|')/<o>/
  - xform/[uv]n(?=^|$|')/<p>/
  - xform/([a-z>])i?ong(?=^|$|')/$1<s>/
  - xform/[iu]ang(?=^|$|')/<d>/
  - xform/([a-z>])en(?=^|$|')/$1<f>/
  - xform/([a-z>])eng(?=^|$|')/$1<g>/
  - xform/([a-z>])ang(?=^|$|')/$1<h>/
  - xform/ian(?=^|$|')/<m>/
  - xform/([a-z>])an(?=^|$|')/$1<j>/
  - xform/iao(?=^|$|')/<c>/
  - xform/([a-z>])ao(?=^|$|')/$1<k>/
  - xform/([a-z>])ai(?=^|$|')/$1<l>/
  - xform/([a-z>])ei(?=^|$|')/$1<z>/
  - xform/ie(?=^|$|')/<x>/
  - xform/ui(?=^|$|')/<v>/
  - derive/<t>(?=^|$|')/<v>/
  - xform/([a-z>])ou(?=^|$|')/$1<b>/
  - xform/in(?=^|$|')/<n>/
  - xform/ing(?=^|$|')/;/
  - xform/'|<|>//

搜狗双拼:
  - derive/^([jqxy])u(?=^|$|')/$1v/
  - derive/'([jqxy])u(?=^|$|')/'$1v/
  - derive/^([aoe].*)(?=^|$|')/o$1/
  - derive/'([aoe].*)(?=^|$|')/'o$1/
  - xform/^([ae])(.*)(?=^|$|')/$1$1$2/
  - xform/'([ae])(.*)(?=^|$|')/'$1$1$2/
  - xform/iu(?=^|$|')/<q>/
  - xform/[iu]a(?=^|$|')/<w>/
  - xform/er(?=^|$|')|[uv]an(?=^|$|')/<r>/
  - xform/[uv]e(?=^|$|')/<t>/
  - xform/v(?=^|$|')|uai(?=^|$|')/<y>/
  - xform/^sh/<u>/
  - xform/^ch/<i>/
  - xform/^zh/<v>/
  - xform/'sh/'<u>/
  - xform/'ch/'<i>/
  - xform/'zh/'<v>/
  - xform/uo(?=^|$|')/<o>/
  - xform/[uv]n(?=^|$|')/<p>/
  - xform/([a-z>])i?ong(?=^|$|')/$1<s>/
  - xform/[iu]ang(?=^|$|')/<d>/
  - xform/([a-z>])en(?=^|$|')/$1<f>/
  - xform/([a-z>])eng(?=^|$|')/$1<g>/
  - xform/([a-z>])ang(?=^|$|')/$1<h>/
  - xform/ian(?=^|$|')/<m>/
  - xform/([a-z>])an(?=^|$|')/$1<j>/
  - xform/iao(?=^|$|')/<c>/
  - xform/([a-z>])ao(?=^|$|')/$1<k>/
  - xform/([a-z>])ai(?=^|$|')/$1<l>/
  - xform/([a-z>])ei(?=^|$|')/$1<z>/
  - xform/ie(?=^|$|')/<x>/
  - xform/ui(?=^|$|')/<v>/
  - xform/([a-z>])ou(?=^|$|')/$1<b>/
  - xform/in(?=^|$|')/<n>/
  - xform/ing(?=^|$|')/;/
  - xform/'|<|>//

智能ABC:
  - xform/^zh/<a>/
  - xform/^ch/<e>/
  - xform/^sh/<v>/
  - xform/'zh/'<a>/
  - xform/'ch/'<e>/
  - xform/'sh/'<v>/
  - xform/^([aoe].*)(?=^|$|')/<o>$1/
  - xform/'([aoe].*)(?=^|$|')/'<o>$1/
  - xform/ei(?=^|$|')/<q>/
  - xform/ian(?=^|$|')/<w>/
  - xform/er(?=^|$|')|iu(?=^|$|')/<r>/
  - xform/[iu]ang(?=^|$|')/<t>/
  - xform/ing(?=^|$|')/<y>/
  - xform/uo(?=^|$|')/<o>/
  - xform/uan(?=^|$|')/<p>/
  - xform/([a-z>])i?ong(?=^|$|')/$1<s>/
  - xform/[iu]a(?=^|$|')/<d>/
  - xform/en(?=^|$|')/<f>/
  - xform/eng(?=^|$|')/<g>/
  - xform/ang(?=^|$|')/<h>/
  - xform/an(?=^|$|')/<j>/
  - xform/iao(?=^|$|')/<z>/
  - xform/ao(?=^|$|')/<k>/
  - xform/in(?=^|$|')|uai(?=^|$|')/<c>/
  - xform/ai(?=^|$|')/<l>/
  - xform/ie(?=^|$|')/<x>/
  - xform/ou(?=^|$|')/<b>/
  - xform/un(?=^|$|')/<n>/
  - xform/[uv]e(?=^|$|')|ui(?=^|$|')/<m>/
  - xform/'|<|>//

紫光双拼:
  - derive/^([jqxy])u(?=^|$|')/$1v/
  - derive/'([jqxy])u(?=^|$|')/'$1v/
  - xform/'([aoe].*)(?=^|$|')/'<o>$1/
  - xform/^([aoe].*)(?=^|$|')/<o>$1/
  - xform/en(?=^|$|')/<w>/
  - xform/eng(?=^|$|')/<t>/
  - xform/in(?=^|$|')|uai(?=^|$|')/<y>/
  - xform/^zh/<u>/
  - xform/^sh/<i>/
  - xform/'zh/'<u>/
  - xform/'sh/'<i>/
  - xform/uo(?=^|$|')/<o>/
  - xform/ai(?=^|$|')/<p>/
  - xform/^ch/<a>/
  - xform/'ch/'<a>/
  - xform/[iu]ang(?=^|$|')/<g>/
  - xform/ang(?=^|$|')/<s>/
  - xform/ie(?=^|$|')/<d>/
  - xform/ian(?=^|$|')/<f>/
  - xform/([a-z>])i?ong(?=^|$|')/$1<h>/
  - xform/er(?=^|$|')|iu(?=^|$|')/<j>/
  - xform/ei(?=^|$|')/<k>/
  - xform/uan(?=^|$|')/<l>/
  - xform/ing(?=^|$|')/;/
  - xform/ou(?=^|$|')/<z>/
  - xform/[iu]a(?=^|$|')/<x>/
  - xform/iao(?=^|$|')/<b>/
  - xform/ue(?=^|$|')|ui(?=^|$|')|ve(?=^|$|')/<n>/
  - xform/un(?=^|$|')/<m>/
  - xform/ao(?=^|$|')/<q>/
  - xform/an(?=^|$|')/<r>/
  - xform/'|<|>//

拼音加加:
  - derive/^([jqxy])u(?=^|$|')/$1v/
  - derive/'([jqxy])u(?=^|$|')/'$1v/
  - derive/^([aoe])([ioun])(?=^|$|')/$1$1$2/
  - derive/'([aoe])([ioun])(?=^|$|')/'$1$1$2/
  - xform/^([aoe])(ng)?(?=^|$|')/$1$1$2/
  - xform/'([aoe])(ng)?(?=^|$|')/'$1$1$2/
  - xform/iu(?=^|$|')/<n>/
  - xform/[iu]a(?=^|$|')/<b>/
  - xform/[uv]an(?=^|$|')/<c>/
  - xform/[uv]e(?=^|$|')|uai(?=^|$|')/<x>/
  - xform/ing(?=^|$|')|er(?=^|$|')/<q>/
  - xform/^sh/<i>/
  - xform/^ch/<u>/
  - xform/^zh/<v>/
  - xform/'sh/'<i>/
  - xform/'ch/'<u>/
  - xform/'zh/'<v>/
  - xform/uo(?=^|$|')/<o>/
  - xform/[uv]n(?=^|$|')/<z>/
  - xform/([a-z>])i?ong(?=^|$|')/$1<y>/
  - xform/[iu]ang(?=^|$|')/<h>/
  - xform/([a-z>])en(?=^|$|')/$1<r>/
  - xform/([a-z>])eng(?=^|$|')/$1<t>/
  - xform/([a-z>])ang(?=^|$|')/$1<g>/
  - xform/ian(?=^|$|')/<j>/
  - xform/([a-z>])an(?=^|$|')/$1<f>/
  - xform/iao(?=^|$|')/<k>/
  - xform/([a-z>])ao(?=^|$|')/$1<d>/
  - xform/([a-z>])ai(?=^|$|')/$1<s>/
  - xform/([a-z>])ei(?=^|$|')/$1<w>/
  - xform/ie(?=^|$|')/<m>/
  - xform/ui(?=^|$|')/<v>/
  - xform/([a-z>])ou(?=^|$|')/$1<p>/
  - xform/in(?=^|$|')/<l>/
  - xform/'|<|>//

国标双拼:
  - derive/^([aoe])([ioun])(?=^|$|')/$1$1$2/
  - derive/'([aoe])([ioun])(?=^|$|')/'$1$1$2/
  - xform/^([aoe])(ng)?(?=^|$|')/$1$1$2/
  - xform/'([aoe])(ng)?(?=^|$|')/'$1$1$2/
  - xform/iu(?=^|$|')/<y>/
  - xform/(.)ei(?=^|$|')/$1<b>/
  - xform/uan(?=^|$|')/<w>/
  - xform/[uv]e(?=^|$|')/<x>/
  - xform/un(?=^|$|')/<z>/
  - xform/^sh/<u>/
  - xform/^ch/<i>/
  - xform/^zh/<v>/
  - xform/'sh/'<u>/
  - xform/'ch/'<i>/
  - xform/'zh/'<v>/
  - xform/uo(?=^|$|')/<o>/
  - xform/ie(?=^|$|')/<t>/
  - xform/([a-z>])i?ong(?=^|$|')/$1<s>/
  - xform/ing(?=^|$|')|uai(?=^|$|')/<j>/
  - xform/([a-z>])ai(?=^|$|')/$1<k>/
  - xform/([a-z>])en(?=^|$|')/$1<r>/
  - xform/([a-z>])eng(?=^|$|')/$1<h>/
  - xform/[iu]ang(?=^|$|')/<n>/
  - xform/([a-z>])ang(?=^|$|')/$1<g>/
  - xform/ian(?=^|$|')/<d>/
  - xform/([a-z>])an(?=^|$|')/$1<f>/
  - xform/([a-z>])ou(?=^|$|')/$1<p>/
  - xform/[iu]a(?=^|$|')/<q>/
  - xform/iao(?=^|$|')/<m>/
  - xform/([a-z>])ao(?=^|$|')/$1<c>/
  - xform/ui(?=^|$|')/<v>/
  - xform/in(?=^|$|')/<l>/
  - xform/'|<|>//

乱序17:
  - derive/^([jqxy])u(?=^|$|')/$1v/
  - derive/'([jqxy])u(?=^|$|')/'$1v/
  - derive/^([aoe].*)(?=^|$|')/q$1/
  - derive/'([aoe].*)(?=^|$|')/'q$1/
  - xform/^([aoe])(.*)(?=^|$|')/q$1$2/
  - xform/'([aoe])(.*)(?=^|$|')/'q$1$2/
  - xform/^c/f/
  - xform/^s/m/
  - xform/^z/w/
  - xform/'c/'f/
  - xform/'s/'m/
  - xform/'z/'w/  
  - xform/^k/j/
  - xform/^p/h/
  - xform/^r/n/
  - xform/'k/'j/
  - xform/'p/'h/
  - xform/'r/'n/
  - xform/^mh/<s>/
  - xform/^fh/<c>/
  - xform/^wh/<z>/
  - xform/'mh/'<s>/
  - xform/'fh/'<c>/
  - xform/'wh/'<z>/
  - xform/([a-z>])uang(?=^|$|')/$1<q>/
  - xform/([a-z>])iang(?=^|$|')/$1<c>/
  - xform/([a-z>])iong(?=^|$|')/$1<b>/
  - xform/([a-z>])ang(?=^|$|')/$1<z>/
  - xform/([a-z>])eng(?=^|$|')/$1<y>/
  - xform/([a-z>])ian(?=^|$|')/$1<q>/
  - xform/([a-z>])iao(?=^|$|')/$1<z>/
  - xform/([a-z>])ing(?=^|$|')/$1<y>/
  - xform/([a-z>])ong(?=^|$|')/$1<t>/
  - xform/([a-z>])uai(?=^|$|')/$1<x>/
  - xform/([a-z>])uan(?=^|$|')/$1<x>/
  - xform/([a-z>])ai(?=^|$|')/$1<l>/
  - xform/([a-z>])an(?=^|$|')/$1<n>/
  - xform/([a-z>])ao(?=^|$|')/$1<b>/
  - xform/([a-z>])ei(?=^|$|')/$1<g>/
  - xform/([a-z>])en(?=^|$|')/$1<s>/
  - xform/([a-z>])er(?=^|$|')/$1<t>/
  - xform/([a-z>])ua(?=^|$|')/$1<h>/
  - xform/([a-z>])ie(?=^|$|')/$1<m>/
  - xform/([a-z>])in(?=^|$|')/$1<s>/
  - xform/([a-z>])iu(?=^|$|')/$1<f>/
  - xform/([a-z>])ou(?=^|$|')/$1<f>/
  - xform/([a-z>])ia(?=^|$|')/$1<h>/
  - xform/([a-z>])[uv]e(?=^|$|')/$1<l>/
  - xform/([a-z>])ui(?=^|$|')/$1<c>/
  - xform/([a-z>])un(?=^|$|')/$1<g>/
  - xform/([a-z>])uo(?=^|$|')/$1<m>/
  - xform/([a-z>])a(?=^|$|')/$1<h>/
  - xform/([a-z>])e(?=^|$|')/$1<w>/
  - xform/([a-z>])i(?=^|$|')/$1<j>/
  - xform/([a-z>])o(?=^|$|')/$1<x>/
  - xform/([a-z>])u(?=^|$|')/$1<d>/
  - xform/([a-z>])v(?=^|$|')/$1<x>/  
  - xform/'|<|>//

wanxiang_reverse.schema.yaml (after)
# Rime schema settings
# encoding: utf-8
###############选择与之匹配的拼音方案#####################
set_shuru_schema:
  __include: 全拼    #可选的选项有（全拼, 自然码, 小鹤双拼, 微软双拼, 搜狗双拼, 智能ABC, 紫光双拼, 拼音加加, 国标双拼, 乱序17）
  __patch: hspzn      #笔画类型有hspzn，hupvd及hslzy（适配乱序17）可选

######################################################
schema:
  schema_id: wanxiang_reverse
  name: "万象：拆分与笔画反查"
  version: "LTS"
  author: amzxyz
  description: |
    万象的反查功能模块，方案融合了组字与笔画的能力
engine:
  processors:
    - key_binder
    - speller
    - selector
    - navigator
    - express_editor
  segmentors:
    - abc_segmentor
  translators:
    - echo_translator
    - table_translator
  filters:
    - uniquifier

key_binder:
  __include: default:/key_binder?


speller:
  alphabet: "abcdefghijklmnopqrstuvwxyz;"
  delimiter: " '"
  algebra:
    __include: set_shuru_schema

translator:
  dictionary: wanxiang_reverse
  enable_user_dict: false

hspzn:
  __append:
    - xlit/HSPZN/hspzn/
hupvd:
  __append:
    - xlit/HSPZN/hupvd/
#适配乱序17按键映射的笔画映射（横在HP键，竖在Sh键，撇在L键，捺在Y键，折在Zh键）
hslzy:  
  __append:
    - xlit/HSPZN/hslzy/   
    
全拼:
  - xform/'//
  - derive/^([nl])ue$/$1ve/
  - derive/'([nl])ue$/'$1ve/
  - derive/^([jqxy])u/$1v/
  - derive/'([jqxy])u/'$1v/
自然龙:
  - xform/'//
  - derive/^([nl])ue$/$1ve/
  - derive/'([nl])ue$/'$1ve/
  - derive/^([jqxy])u/$1v/
  - derive/'([jqxy])u/'$1v/
汉心龙:
  - xform/'//
  - derive/^([nl])ue$/$1ve/
  - derive/'([nl])ue$/'$1ve/
  - derive/^([jqxy])u/$1v/
  - derive/'([jqxy])u/'$1v/
自然码:
  - derive/^([jqxy])u(?=^|$|')/$1v/
  - derive/'([jqxy])u(?=^|$|')/'$1v/
  - derive/^([aoe])([ioun])(?=^|$|')/$1$1$2/
  - derive/'([aoe])([ioun])(?=^|$|')/'$1$1$2/
  - xform/^([aoe])(ng)?(?=^|$|')/$1$1$2/
  - xform/'([aoe])(ng)?(?=^|$|')/'$1$1$2/
  - xform/iu(?=^|$|')/<q>/
  - xform/[iu]a(?=^|$|')/<w>/
  - xform/[uv]an(?=^|$|')/<r>/
  - xform/[uv]e(?=^|$|')/<t>/
  - xform/ing(?=^|$|')|uai(?=^|$|')/<y>/
  - xform/^sh/<u>/
  - xform/^ch/<i>/
  - xform/^zh/<v>/
  - xform/'sh/'<u>/
  - xform/'ch/'<i>/
  - xform/'zh/'<v>/
  - xform/uo(?=^|$|')/<o>/
  - xform/[uv]n(?=^|$|')/<p>/
  - xform/([a-z>])i?ong(?=^|$|')/$1<s>/
  - xform/[iu]ang(?=^|$|')/<d>/
  - xform/([a-z>])en(?=^|$|')/$1<f>/
  - xform/([a-z>])eng(?=^|$|')/$1<g>/
  - xform/([a-z>])ang(?=^|$|')/$1<h>/
  - xform/ian(?=^|$|')/<m>/
  - xform/([a-z>])an(?=^|$|')/$1<j>/
  - xform/iao(?=^|$|')/<c>/
  - xform/([a-z>])ao(?=^|$|')/$1<k>/
  - xform/([a-z>])ai(?=^|$|')/$1<l>/
  - xform/([a-z>])ei(?=^|$|')/$1<z>/
  - xform/ie(?=^|$|')/<x>/
  - xform/ui(?=^|$|')/<v>/
  - xform/([a-z>])ou(?=^|$|')/$1<b>/
  - xform/in(?=^|$|')/<n>/
  - xform/'|<|>//

小鹤双拼:
  - derive/^([jqxy])u(?=^|$|')/$1v/
  - derive/'([jqxy])u(?=^|$|')/'$1v/
  - derive/^([aoe])([ioun])(?=^|$|')/$1$1$2/
  - derive/'([aoe])([ioun])(?=^|$|')/'$1$1$2/
  - xform/^([aoe])(ng)?(?=^|$|')/$1$1$2/
  - xform/'([aoe])(ng)?(?=^|$|')/'$1$1$2/
  - xform/iu(?=^|$|')/<q>/
  - xform/(.)ei(?=^|$|')/$1<w>/
  - xform/uan(?=^|$|')/<r>/
  - xform/[uv]e(?=^|$|')/<t>/
  - xform/un(?=^|$|')/<y>/
  - xform/^sh/<u>/
  - xform/^ch/<i>/
  - xform/^zh/<v>/
  - xform/'sh/'<u>/
  - xform/'ch/'<i>/
  - xform/'zh/'<v>/
  - xform/uo(?=^|$|')/<o>/
  - xform/ie(?=^|$|')/<p>/
  - xform/([a-z>])i?ong(?=^|$|')/$1<s>/
  - xform/ing(?=^|$|')|uai(?=^|$|')/<k>/
  - xform/([a-z>])ai(?=^|$|')/$1<d>/
  - xform/([a-z>])en(?=^|$|')/$1<f>/
  - xform/([a-z>])eng(?=^|$|')/$1<g>/
  - xform/[iu]ang(?=^|$|')/<l>/
  - xform/([a-z>])ang(?=^|$|')/$1<h>/
  - xform/ian(?=^|$|')/<m>/
  - xform/([a-z>])an(?=^|$|')/$1<j>/
  - xform/([a-z>])ou(?=^|$|')/$1<z>/
  - xform/[iu]a(?=^|$|')/<x>/
  - xform/iao(?=^|$|')/<n>/
  - xform/([a-z>])ao(?=^|$|')/$1<c>/
  - xform/ui(?=^|$|')/<v>/
  - xform/in(?=^|$|')/<b>/
  - xform/'|<|>//

微软双拼:
  - derive/^([jqxy])u(?=^|$|')/$1v/
  - derive/'([jqxy])u(?=^|$|')/'$1v/
  - derive/^([aoe].*)(?=^|$|')/o$1/
  - derive/'([aoe].*)(?=^|$|')/'o$1/
  - xform/^([ae])(.*)(?=^|$|')/$1$1$2/
  - xform/'([ae])(.*)(?=^|$|')/'$1$1$2/
  - xform/iu(?=^|$|')/<q>/
  - xform/[iu]a(?=^|$|')/<w>/
  - xform/er(?=^|$|')|[uv]an(?=^|$|')/<r>/
  - xform/[uv]e(?=^|$|')/<t>/
  - xform/v(?=^|$|')|uai(?=^|$|')/<y>/
  - xform/^sh/<u>/
  - xform/^ch/<i>/
  - xform/^zh/<v>/
  - xform/'sh/'<u>/
  - xform/'ch/'<i>/
  - xform/'zh/'<v>/
  - xform/uo(?=^|$|')/<o>/
  - xform/[uv]n(?=^|$|')/<p>/
  - xform/([a-z>])i?ong(?=^|$|')/$1<s>/
  - xform/[iu]ang(?=^|$|')/<d>/
  - xform/([a-z>])en(?=^|$|')/$1<f>/
  - xform/([a-z>])eng(?=^|$|')/$1<g>/
  - xform/([a-z>])ang(?=^|$|')/$1<h>/
  - xform/ian(?=^|$|')/<m>/
  - xform/([a-z>])an(?=^|$|')/$1<j>/
  - xform/iao(?=^|$|')/<c>/
  - xform/([a-z>])ao(?=^|$|')/$1<k>/
  - xform/([a-z>])ai(?=^|$|')/$1<l>/
  - xform/([a-z>])ei(?=^|$|')/$1<z>/
  - xform/ie(?=^|$|')/<x>/
  - xform/ui(?=^|$|')/<v>/
  - derive/<t>(?=^|$|')/<v>/
  - xform/([a-z>])ou(?=^|$|')/$1<b>/
  - xform/in(?=^|$|')/<n>/
  - xform/ing(?=^|$|')/;/
  - xform/'|<|>//

搜狗双拼:
  - derive/^([jqxy])u(?=^|$|')/$1v/
  - derive/'([jqxy])u(?=^|$|')/'$1v/
  - derive/^([aoe].*)(?=^|$|')/o$1/
  - derive/'([aoe].*)(?=^|$|')/'o$1/
  - xform/^([ae])(.*)(?=^|$|')/$1$1$2/
  - xform/'([ae])(.*)(?=^|$|')/'$1$1$2/
  - xform/iu(?=^|$|')/<q>/
  - xform/[iu]a(?=^|$|')/<w>/
  - xform/er(?=^|$|')|[uv]an(?=^|$|')/<r>/
  - xform/[uv]e(?=^|$|')/<t>/
  - xform/v(?=^|$|')|uai(?=^|$|')/<y>/
  - xform/^sh/<u>/
  - xform/^ch/<i>/
  - xform/^zh/<v>/
  - xform/'sh/'<u>/
  - xform/'ch/'<i>/
  - xform/'zh/'<v>/
  - xform/uo(?=^|$|')/<o>/
  - xform/[uv]n(?=^|$|')/<p>/
  - xform/([a-z>])i?ong(?=^|$|')/$1<s>/
  - xform/[iu]ang(?=^|$|')/<d>/
  - xform/([a-z>])en(?=^|$|')/$1<f>/
  - xform/([a-z>])eng(?=^|$|')/$1<g>/
  - xform/([a-z>])ang(?=^|$|')/$1<h>/
  - xform/ian(?=^|$|')/<m>/
  - xform/([a-z>])an(?=^|$|')/$1<j>/
  - xform/iao(?=^|$|')/<c>/
  - xform/([a-z>])ao(?=^|$|')/$1<k>/
  - xform/([a-z>])ai(?=^|$|')/$1<l>/
  - xform/([a-z>])ei(?=^|$|')/$1<z>/
  - xform/ie(?=^|$|')/<x>/
  - xform/ui(?=^|$|')/<v>/
  - xform/([a-z>])ou(?=^|$|')/$1<b>/
  - xform/in(?=^|$|')/<n>/
  - xform/ing(?=^|$|')/;/
  - xform/'|<|>//

智能ABC:
  - xform/^zh/<a>/
  - xform/^ch/<e>/
  - xform/^sh/<v>/
  - xform/'zh/'<a>/
  - xform/'ch/'<e>/
  - xform/'sh/'<v>/
  - xform/^([aoe].*)(?=^|$|')/<o>$1/
  - xform/'([aoe].*)(?=^|$|')/'<o>$1/
  - xform/ei(?=^|$|')/<q>/
  - xform/ian(?=^|$|')/<w>/
  - xform/er(?=^|$|')|iu(?=^|$|')/<r>/
  - xform/[iu]ang(?=^|$|')/<t>/
  - xform/ing(?=^|$|')/<y>/
  - xform/uo(?=^|$|')/<o>/
  - xform/uan(?=^|$|')/<p>/
  - xform/([a-z>])i?ong(?=^|$|')/$1<s>/
  - xform/[iu]a(?=^|$|')/<d>/
  - xform/en(?=^|$|')/<f>/
  - xform/eng(?=^|$|')/<g>/
  - xform/ang(?=^|$|')/<h>/
  - xform/an(?=^|$|')/<j>/
  - xform/iao(?=^|$|')/<z>/
  - xform/ao(?=^|$|')/<k>/
  - xform/in(?=^|$|')|uai(?=^|$|')/<c>/
  - xform/ai(?=^|$|')/<l>/
  - xform/ie(?=^|$|')/<x>/
  - xform/ou(?=^|$|')/<b>/
  - xform/un(?=^|$|')/<n>/
  - xform/[uv]e(?=^|$|')|ui(?=^|$|')/<m>/
  - xform/'|<|>//

紫光双拼:
  - derive/^([jqxy])u(?=^|$|')/$1v/
  - derive/'([jqxy])u(?=^|$|')/'$1v/
  - xform/'([aoe].*)(?=^|$|')/'<o>$1/
  - xform/^([aoe].*)(?=^|$|')/<o>$1/
  - xform/en(?=^|$|')/<w>/
  - xform/eng(?=^|$|')/<t>/
  - xform/in(?=^|$|')|uai(?=^|$|')/<y>/
  - xform/^zh/<u>/
  - xform/^sh/<i>/
  - xform/'zh/'<u>/
  - xform/'sh/'<i>/
  - xform/uo(?=^|$|')/<o>/
  - xform/ai(?=^|$|')/<p>/
  - xform/^ch/<a>/
  - xform/'ch/'<a>/
  - xform/[iu]ang(?=^|$|')/<g>/
  - xform/ang(?=^|$|')/<s>/
  - xform/ie(?=^|$|')/<d>/
  - xform/ian(?=^|$|')/<f>/
  - xform/([a-z>])i?ong(?=^|$|')/$1<h>/
  - xform/er(?=^|$|')|iu(?=^|$|')/<j>/
  - xform/ei(?=^|$|')/<k>/
  - xform/uan(?=^|$|')/<l>/
  - xform/ing(?=^|$|')/;/
  - xform/ou(?=^|$|')/<z>/
  - xform/[iu]a(?=^|$|')/<x>/
  - xform/iao(?=^|$|')/<b>/
  - xform/ue(?=^|$|')|ui(?=^|$|')|ve(?=^|$|')/<n>/
  - xform/un(?=^|$|')/<m>/
  - xform/ao(?=^|$|')/<q>/
  - xform/an(?=^|$|')/<r>/
  - xform/'|<|>//

拼音加加:
  - derive/^([jqxy])u(?=^|$|')/$1v/
  - derive/'([jqxy])u(?=^|$|')/'$1v/
  - derive/^([aoe])([ioun])(?=^|$|')/$1$1$2/
  - derive/'([aoe])([ioun])(?=^|$|')/'$1$1$2/
  - xform/^([aoe])(ng)?(?=^|$|')/$1$1$2/
  - xform/'([aoe])(ng)?(?=^|$|')/'$1$1$2/
  - xform/iu(?=^|$|')/<n>/
  - xform/[iu]a(?=^|$|')/<b>/
  - xform/[uv]an(?=^|$|')/<c>/
  - xform/[uv]e(?=^|$|')|uai(?=^|$|')/<x>/
  - xform/ing(?=^|$|')|er(?=^|$|')/<q>/
  - xform/^sh/<i>/
  - xform/^ch/<u>/
  - xform/^zh/<v>/
  - xform/'sh/'<i>/
  - xform/'ch/'<u>/
  - xform/'zh/'<v>/
  - xform/uo(?=^|$|')/<o>/
  - xform/[uv]n(?=^|$|')/<z>/
  - xform/([a-z>])i?ong(?=^|$|')/$1<y>/
  - xform/[iu]ang(?=^|$|')/<h>/
  - xform/([a-z>])en(?=^|$|')/$1<r>/
  - xform/([a-z>])eng(?=^|$|')/$1<t>/
  - xform/([a-z>])ang(?=^|$|')/$1<g>/
  - xform/ian(?=^|$|')/<j>/
  - xform/([a-z>])an(?=^|$|')/$1<f>/
  - xform/iao(?=^|$|')/<k>/
  - xform/([a-z>])ao(?=^|$|')/$1<d>/
  - xform/([a-z>])ai(?=^|$|')/$1<s>/
  - xform/([a-z>])ei(?=^|$|')/$1<w>/
  - xform/ie(?=^|$|')/<m>/
  - xform/ui(?=^|$|')/<v>/
  - xform/([a-z>])ou(?=^|$|')/$1<p>/
  - xform/in(?=^|$|')/<l>/
  - xform/'|<|>//

国标双拼:
  - derive/^([aoe])([ioun])(?=^|$|')/$1$1$2/
  - derive/'([aoe])([ioun])(?=^|$|')/'$1$1$2/
  - xform/^([aoe])(ng)?(?=^|$|')/$1$1$2/
  - xform/'([aoe])(ng)?(?=^|$|')/'$1$1$2/
  - xform/iu(?=^|$|')/<y>/
  - xform/(.)ei(?=^|$|')/$1<b>/
  - xform/uan(?=^|$|')/<w>/
  - xform/[uv]e(?=^|$|')/<x>/
  - xform/un(?=^|$|')/<z>/
  - xform/^sh/<u>/
  - xform/^ch/<i>/
  - xform/^zh/<v>/
  - xform/'sh/'<u>/
  - xform/'ch/'<i>/
  - xform/'zh/'<v>/
  - xform/uo(?=^|$|')/<o>/
  - xform/ie(?=^|$|')/<t>/
  - xform/([a-z>])i?ong(?=^|$|')/$1<s>/
  - xform/ing(?=^|$|')|uai(?=^|$|')/<j>/
  - xform/([a-z>])ai(?=^|$|')/$1<k>/
  - xform/([a-z>])en(?=^|$|')/$1<r>/
  - xform/([a-z>])eng(?=^|$|')/$1<h>/
  - xform/[iu]ang(?=^|$|')/<n>/
  - xform/([a-z>])ang(?=^|$|')/$1<g>/
  - xform/ian(?=^|$|')/<d>/
  - xform/([a-z>])an(?=^|$|')/$1<f>/
  - xform/([a-z>])ou(?=^|$|')/$1<p>/
  - xform/[iu]a(?=^|$|')/<q>/
  - xform/iao(?=^|$|')/<m>/
  - xform/([a-z>])ao(?=^|$|')/$1<c>/
  - xform/ui(?=^|$|')/<v>/
  - xform/in(?=^|$|')/<l>/
  - xform/'|<|>//

乱序17:
  - derive/^([jqxy])u(?=^|$|')/$1v/
  - derive/'([jqxy])u(?=^|$|')/'$1v/
  - derive/^([aoe].*)(?=^|$|')/q$1/
  - derive/'([aoe].*)(?=^|$|')/'q$1/
  - xform/^([aoe])(.*)(?=^|$|')/q$1$2/
  - xform/'([aoe])(.*)(?=^|$|')/'q$1$2/
  - xform/^c/f/
  - xform/^s/m/
  - xform/^z/w/
  - xform/'c/'f/
  - xform/'s/'m/
  - xform/'z/'w/  
  - xform/^k/j/
  - xform/^p/h/
  - xform/^r/n/
  - xform/'k/'j/
  - xform/'p/'h/
  - xform/'r/'n/
  - xform/^mh/<s>/
  - xform/^fh/<c>/
  - xform/^wh/<z>/
  - xform/'mh/'<s>/
  - xform/'fh/'<c>/
  - xform/'wh/'<z>/
  - xform/([a-z>])uang(?=^|$|')/$1<q>/
  - xform/([a-z>])iang(?=^|$|')/$1<c>/
  - xform/([a-z>])iong(?=^|$|')/$1<b>/
  - xform/([a-z>])ang(?=^|$|')/$1<z>/
  - xform/([a-z>])eng(?=^|$|')/$1<y>/
  - xform/([a-z>])ian(?=^|$|')/$1<q>/
  - xform/([a-z>])iao(?=^|$|')/$1<z>/
  - xform/([a-z>])ing(?=^|$|')/$1<y>/
  - xform/([a-z>])ong(?=^|$|')/$1<t>/
  - xform/([a-z>])uai(?=^|$|')/$1<x>/
  - xform/([a-z>])uan(?=^|$|')/$1<x>/
  - xform/([a-z>])ai(?=^|$|')/$1<l>/
  - xform/([a-z>])an(?=^|$|')/$1<n>/
  - xform/([a-z>])ao(?=^|$|')/$1<b>/
  - xform/([a-z>])ei(?=^|$|')/$1<g>/
  - xform/([a-z>])en(?=^|$|')/$1<s>/
  - xform/([a-z>])er(?=^|$|')/$1<t>/
  - xform/([a-z>])ua(?=^|$|')/$1<h>/
  - xform/([a-z>])ie(?=^|$|')/$1<m>/
  - xform/([a-z>])in(?=^|$|')/$1<s>/
  - xform/([a-z>])iu(?=^|$|')/$1<f>/
  - xform/([a-z>])ou(?=^|$|')/$1<f>/
  - xform/([a-z>])ia(?=^|$|')/$1<h>/
  - xform/([a-z>])[uv]e(?=^|$|')/$1<l>/
  - xform/([a-z>])ui(?=^|$|')/$1<c>/
  - xform/([a-z>])un(?=^|$|')/$1<g>/
  - xform/([a-z>])uo(?=^|$|')/$1<m>/
  - xform/([a-z>])a(?=^|$|')/$1<h>/
  - xform/([a-z>])e(?=^|$|')/$1<w>/
  - xform/([a-z>])i(?=^|$|')/$1<j>/
  - xform/([a-z>])o(?=^|$|')/$1<x>/
  - xform/([a-z>])u(?=^|$|')/$1<d>/
  - xform/([a-z>])v(?=^|$|')/$1<x>/  
  - xform/'|<|>//

wanxiang_reverse.schema.yaml (diff)
@@ -3,7 +3,7 @@
 ###############选择与之匹配的拼音方案#####################
 set_shuru_schema:
   __include: 全拼    #可选的选项有（全拼, 自然码, 小鹤双拼, 微软双拼, 搜狗双拼, 智能ABC, 紫光双拼, 拼音加加, 国标双拼, 乱序17）
-  __patch: hspzn      #笔画类型有hspzn和hupvd可选
+  __patch: hspzn      #笔画类型有hspzn，hupvd及hslzy（适配乱序17）可选
 
 ######################################################
 schema:
@@ -48,6 +48,11 @@ hspzn:
 hupvd:
   __append:
     - xlit/HSPZN/hupvd/
+#适配乱序17按键映射的笔画映射（横在HP键，竖在Sh键，撇在L键，捺在Y键，折在Zh键）
+hslzy:  
+  __append:
+    - xlit/HSPZN/hslzy/   
+    
 全拼:
   - xform/'//
   - derive/^([nl])ue$/$1ve/
