dicts/cn&en.dict.yaml (before)
# Rime dictionary
# encoding: utf-8
# #https://github.com/amzxyz/RIME-LMDG
---
name: cn&en
version: "LTS"
sort: by_weight  #字典初始排序，可選original或by_weight
...
呣	M
呒	M
IT之家	IT'zhī'jiā
SD卡	SD'kǎ
ENSO循环	ENSO'xún'huán
X光	X'guāng
X光片	X'guāng'piàn
X射线	X'shè'xiàn
Nabla算子	Nabla'suàn'zǐ
T恤	T'xù
T恤衫	T'xù'shān
AD钙奶	AD'gài'nǎi
AD	AD
AD钙	AD'gài
UU加速器	UU'jiā'sù'qì
Cinity厅	Cinity'tīng
Eul的神圣法杖	Eul'de'shén'shèng'fǎ'zhàng
A杖	A'zhàng
红Buff	hóng'Buff
蓝Buff	lán'Buff
老Baby	lǎo'Baby
小Baby	xiǎo'Baby
艾AA	ài'AA
炒CP	chǎo'CP
嗑CP	kē'CP
U盘	U'pán
B站	B'zhàn
V站	V'zhàn
P站	P'zhàn
大V	dà'V
Q币	Q'bì
方块A	fāng'kuài'A
方块J	fāng'kuài'J
方块Q	fāng'kuài'Q
方块K	fāng'kuài'K
梅花A	méi'huā'A
梅花J	méi'huā'J
梅花Q	méi'huā'Q
梅花K	méi'huā'K
黑桃A	hēi'táo'A
黑桃J	hēi'táo'J
黑桃Q	hēi'táo'Q
黑桃K	hēi'táo'K
QQ号	QQ'hào
QQ号码	QQ'hào'mǎ
QQ空间	QQ'kōng'jiān
QQ群	QQ'qún
QQ邮箱	QQ'yóu'xiāng
QQ音乐	QQ'yīn'yuè
QQ拼音	QQ'pīn'yīn
QQ会员	QQ'huì'yuán
QQ好友	QQ'hǎo'yǒu
QQ输入法	QQ'shū'rù'fǎ
Dock栏	Dock'lán
阿Q精神	ā'Q'jīng'shén
Win版	Win'bǎn
Win版本	Win'bǎn'běn
Windows版	Windows'bǎn
Windows版本	Windows'bǎn'běn
Mac版	Mac'bǎn
Mac版本	Mac'bǎn'běn
macOS版	macOS'bǎn
macOS版本	macOS'bǎn'běn
iOS版	iOS'bǎn
iOS版本	iOS'bǎn'běn
Android版	Android'bǎn
Android版本	Android'bǎn'běn
Web版	Web'bǎn
Web版本	Web'bǎn'běn
PC端	PC'duān
Win端	Win'duān
Windows端	Windows'duān
Mac端	Mac'duān
macOS端	macOS'duān
Web端	Web'duān
iOS端	iOS'duān
Android端	Android'duān
e招贷	e'zhāo'dài
G胖	G'pàng
UP主	UP'zhǔ
BOSS直聘	BOSS'zhí'pìn
P社	P'shè
V社	V'shè
Go语言	Go'yǔ'yán
维生素A	wéi'shēng'sù'A
维生素B	wéi'shēng'sù'B
维生素C	wéi'shēng'sù'C
维生素D	wéi'shēng'sù'D
维生素E	wéi'shēng'sù'E
维生素K	wéi'shēng'sù'K
维A	wéi'A
维B	wéi'B
维C	wéi'C
维D	wéi'D
维E	wéi'E
维K	wéi'K
维E乳	wéi'E'rǔ
维生素E乳	wéi'shēng'sù'E'rǔ
阿Q	ā'Q
阿Q正传	ā'Q'zhèng'zhuàn
单边z变换	dān'biān'z'biàn'huàn
逗B	dòu'B
哆啦A梦	duō'la'A'mèng
二B	èr'B
卡拉OK	kǎ'lā'OK
牛B	niú'B
三K党	sān'K'dǎng
傻B	shǎ'B
傻X	shǎ'X
智能ABC	zhì'néng'ABC
智能ABC双拼	zhì'néng'ABC'shuāng'pīn
智能ABC双拼方案	zhì'néng'ABC'shuāng'pīn'fāng'àn
智能ABC输入法	zhì'néng'ABC'shū'rù'fǎ
装B	zhuāng'B
A股	A'gǔ
B股	B'gǔ
H股	H'gǔ
N股	N'gǔ
S股	S'gǔ
A盘	A'pán
A片	A'piàn
AA制	AA'zhì
ATM机	ATM'jī
B超	B'chāo
B淋巴细胞	B'lín'bā'xì'bāo
B盘	B'pán
B细胞	B'xì'bāo
C盘	C'pán
C语言	C'yǔ'yán
D盘	D'pán
E盘	E'pán
F盘	F'pán
G点	G'diǎn
G盘	G'pán
IP地址	IP'dì'zhǐ
IP电话	IP'diàn'huà
IP卡	IP'kǎ
J盘	J'pán
K宝	K'bǎo
K粉	K'fěn
K歌	K'gē
K歌王	K'gē'wáng
POS机	POS'jī
SIM卡	SIM'kǎ
T淋巴细胞	T'lín'bā'xì'bāo
T细胞	T'xì'bāo
T型台	T'xíng'tái
U盾	U'dùn
S形	S'xíng
U形	U'xíng
U形管	U'xíng'guǎn
UIM卡	UIM'kǎ
USIM卡	USIM'kǎ
X刀	X'dāo
盒马mini	hé'mǎ'mini
X染色体	X'rǎn'sè'tǐ
Y染色体	Y'rǎn'sè'tǐ
z变换	z'biàn'huàn
z逆变换	z'nì'biàn'huàn
D之国	D'zhī'guó
D之一族	D'zhī'yì'zú
Beta版	Beta'bǎn
Beta版本	Beta'bǎn'běn
AV女优	AV'nǚ'yōu
X战警	X'zhàn'jǐng
YY语音	YY'yǔ'yīn
A4纸	A'sì'zhǐ
A4腰	A'sì'yāo
N多	N'duō
N多个	N'duō'gè
N次	N'cì
N遍	N'biàn
蒙奇·D·路飞	méng'qí'D'lù'fēi
蒙奇·D·龙	méng'qí'D'lóng
乔治·R·R·马丁	qiáo'zhì'RR'mǎ'dīng
哥尔·D·罗杰	gē'ěr'D'luó'jié
马歇尔·D·蒂奇	mǎ'xiē'ěr'D'dì'qí
X·德雷克	X'dé'léi'kè
蒙奇·D·卡普	méng'qí'D'kǎ'pǔ
波特卡斯·D·艾斯	bō'tè'kǎ'sī'D'ài'sī
VIP中P	VIP'zhōng'P
QQ秀	QQ'xiù
Big胆	Big'dǎn
我叫MT	wǒ'jiào'MT
谜拟Q	mí'nǐ'Q
多边兽Z	duō'biān'shòu'Z
藤子·F·不二雄	téng'zi'F'bú'èr'xióng
PC版	PC'bǎn
PC版本	PC'bǎn'běn
A塔	A'tǎ
平A	píng'A
立Flag	lì'Flag
C罗	C'luó
IE浏览器	IE'liú'lǎn'qì
A壳	A'ké
B壳	B'ké
C壳	C'ké
D壳	D'ké
A面	A'miàn
B面	B'miàn
C面	C'miàn
D面	D'miàn
Server酱	Server'jiàng
P图	P'tú
P个图	P'gè'tú
P一下	P'yí'xià
芭比Q	bā'bǐ'Q
芭比Q了	bā'bǐ'Q'le
QQ堂	QQ'táng
PIN码	PIN'mǎ
PUK码	PUK'mǎ
关底BOSS	guān'dǐ'BOSS
AA吧	AA'ba
喊cut	hǎn'cut
ASCII码	ASCII'mǎ
Go圣经	Go'shèng'jīng
江南Style	jiāng'nán'Style
头文字D	tóu'wén'zì'D
三无Marblue	sān'wú'Marblue
A罩杯	A'zhào'bēi
B罩杯	B'zhào'bēi
C罩杯	C'zhào'bēi
D罩杯	D'zhào'bēi
E罩杯	E'zhào'bēi
F罩杯	F'zhào'bēi
G罩杯	G'zhào'bēi
H罩杯	H'zhào'bēi
A罩	A'zhào
B罩	B'zhào
C罩	C'zhào
D罩	D'zhào
E罩	E'zhào
F罩	F'zhào
G罩	G'zhào
H罩	H'zhào
A杯	A'bēi
B杯	B'bēi
C杯	C'bēi
D杯	D'bēi
E杯	E'bēi
F杯	F'bēi
G杯	G'bēi
H杯	H'bēi
TV版	TV'bǎn
TV版本	TV'bǎn'běn
芒果TV	máng'guǒ'TV
V字仇杀队	V'zì'chóu'shā'duì
V怪客	V'guài'kè
V煞	V'shā
Q弹	Q'dàn
Steam云	Steam'yún
M系列	M'xì'liè
阿Sir	ā'Sir
Pro版	Pro'bǎn
Pro版本	Pro'bǎn'běn
Lite版	Lite'bǎn
Lite版本	Lite'bǎn'běn
X教授	X'jiào'shòu
Papi酱	Papi'jiàng
MAC地址	MAC'dì'zhǐ
DNS劫持	DNS'jié'chí
DNS污染	DNS'wū'rǎn
OK了	OK'le
OK啦	OK'la
OK啊	OK'a
我OK啊	wǒ'OK'a
OK了吗	OK'le'ma
腾讯QQ	téng'xùn'QQ
公网IP	gōng'wǎng'IP
Web开发	Web'kāi'fā
Switch版	Switch'bǎn
Switch版本	Switch'bǎn'běn
A型血	A'xíng'xuè
A血型	A'xuè'xíng
B型血	B'xíng'xuè
B血型	B'xuè'xíng
AB型	AB'xíng
AB型血	AB'xíng'xuè
AB血型	AB'xuè'xíng
O型	O'xíng
O型血	O'xíng'xuè
O血型	O'xuè'xíng
IT界	IT'jiè
Fn键	Fn'jiàn
Cmd键	Cmd'jiàn
Command键	Command'jiàn
Ctrl键	Ctrl'jiàn
Control键	Control'jiàn
Opt键	Opt'jiàn
Option键	Option'jiàn
Shift键	Shift'jiàn
Tab键	Tab'jiàn
Caps键	Caps'jiàn
CapsLock键	CapsLock'jiàn
Return键	Return'jiàn
Enter键	Enter'jiàn
Space键	Space'jiàn
Backspace键	Backspace'jiàn
Del键	Del'jiàn
Delete键	Delete'jiàn
Esc键	Esc'jiàn
Eject键	Eject'jiàn
J·K·罗琳	JK'luó'lín
周刊少年Jump	zhōu'kān'shào'nián'Jump
ICP备案	ICP'bèi'àn
啥bug	shá'bug
有bug	yǒu'bug
没bug	méi'bug
没有bug	méi'yǒu'bug
卡bug	kǎ'bug
提bug	tí'bug
写bug	xiě'bug
改bug	gǎi'bug
查bug	chá'bug
找bug	zhǎo'bug
修复bug	xiū'fù'bug
修复若干bug	xiū'fù'ruò'gān'bug
J·R·R·托尔金	JRR'tuō'ěr'jīn
异维A酸	yì'wéi'A'suān
互fo	hù'fo
减CD	jiǎn'CD
随身Wi-Fi	suí'shēn'Wi'jiǎn'Fi
U型锁	U'xíng'suǒ
Go程	Go'chéng
TG群	TG'qún
Telegram群	Telegram'qún
Wi-Fi密码	Wi'jiǎn'Fi'mì'mǎ
DNA检测	DNA'jiǎn'cè
A级	A'jí
B级	B'jí
C级	C'jí
D级	D'jí
S级	S'jí
拍CT	pāi'CT
CT检查	CT'jiǎn'chá
PVC管	PVC'guǎn
DoS攻击	DoS'gōng'jī
DDoS攻击	DDoS'gōng'jī
N卡	N'kǎ
A卡	A'kǎ
M码	M'mǎ
S码	S'mǎ
L码	L'mǎ
Q我	Q'wǒ
R级	R'jí
A区	A'qū
B区	B'qū
C区	C'qū
D区	D'qū
E区	E'qū
F区	F'qū
A组	A'zǔ
B组	B'zǔ
C组	C'zǔ
D组	D'zǔ
E组	E'zǔ
F组	F'zǔ
B哥	B'gē
Q版	Q'bǎn
A班	A'bān
B班	B'bān
C班	C'bān
D班	D'bān
老K	lǎo'K
加Q	jiā'Q
加QQ	jiā'QQ
A座	A'zuò
B座	B'zuò
C座	C'zuò
D座	D'zuò
E座	E'zuò
F座	F'zuò
H版	H'bǎn
A口	A'kǒu
B口	B'kǒu
C口	C'kǒu
D口	D'kǒu
E口	E'kǒu
F口	F'kǒu
A出口	A'chū'kǒu
B出口	B'chū'kǒu
C出口	C'chū'kǒu
D出口	D'chū'kǒu
E出口	E'chū'kǒu
F出口	F'chū'kǒu
A楼	A'lóu
B楼	B'lóu
C楼	C'lóu
D楼	D'lóu
E楼	E'lóu
F楼	F'lóu
A型号	A'xíng'hào
B型号	B'xíng'hào
C型号	C'xíng'hào
D型号	D'xíng'hào
E型号	E'xíng'hào
F型号	F'xíng'hào
A型	A'xíng
B型	B'xíng
C型	C'xíng
D型	D'xíng
E型	E'xíng
F型	F'xíng
A款	A'kuǎn
B款	B'kuǎn
C款	C'kuǎn
D款	D'kuǎn
E款	E'kuǎn
F款	F'kuǎn
A栋	A'dòng
B栋	B'dòng
C栋	C'dòng
D栋	D'dòng
E栋	E'dòng
F栋	F'dòng
X轴	X'zhóu
Y轴	Y'zhóu
Z轴	Z'zhóu
V领	V'lǐng
V字领	V'zì'lǐng
V字形	V'zì'xíng
IT业	IT'yè
IT行业	IT'háng'yè
K线	K'xiàn
K线图	K'xiàn'tú
日K线	rì'K'xiàn
周K线	zhōu'K'xiàn
月K线	yuè'K'xiàn
T台	T'tái
TF卡	TF'kǎ
N年	N'nián
A点	A'diǎn
B点	B'diǎn
A屏	A'píng
OK吗	OK'ma
OK嘛	OK'ma
OK么	OK'me
OK呀	OK'ya
OK不	OK'bù
BB机	BB'jī
做B超	zuò'B'chāo
DJ版	DJ'bǎn
唱K	chàng'K
PK赛	PK'sài
A和B	A'hé'B
X和Y	X'hé'Y
查IP	chá'IP
封IP	fēng'IP
换IP	huàn'IP
VIP卡	VIP'kǎ
VIP会员	VIP'huì'yuán
AAA级	AAA'jí
第N次	dì'N'cì
发EMS	fā'EMS
DVD版	DVD'bǎn
USB线	USB'xiàn
USB口	USB'kǒu
USB接口	USB'jiē'kǒu
X档案	X'dàng'àn
n次方	n'cì'fāng
N多人	N'duō'rén
S曲线	S'qū'xiàn
DJ舞曲	DJ'wǔ'qǔ
充Q币	chōng'Q'bì
就OK	jiù'OK
不OK	bù'OK
很OK	hěn'OK
特拉法尔加·D·瓦铁尔·罗	tè'lā'fǎ'ěr'jiā'D'wǎ'tiě'ěrluó
开party	kāi'party
Chromium系	Chromium'xì
Chrome系	Chrome'xì
QQ游戏	QQ'yóu'xì
QQ游戏大厅	QQ'yóu'xì'dà'tīng
QQ音速	QQ'yīn'sù
QQ飞车	QQ'fēi'chē
QQ三国	QQ'sān'guó
4S店	sì'S'diàn
丰田AE86	fēng'tián'AE'bā'liù
TF版	TF'bǎn
TF版本	TF'bǎn'běn
O不OK	O'bù'OK
人均GDP	rén'jūn'GDP
V8引擎	V'bā'yǐn'qíng
4A级	sì'A'jí
5A级	wǔ'A'jí
2G网络	èr'G'wǎng'luò
3G网络	sān'G'wǎng'luò
4G网络	sì'G'wǎng'luò
5G网络	wǔ'G'wǎng'luò
3G流量	sān'G'liú'liàng
4G流量	sì'G'liú'liàng
5G流量	wǔ'G'liú'liàng
3D打印	sān'D'dǎ'yìn
2D电影	èr'D'diàn'yǐng
3D电影	sān'D'diàn'yǐng
city不city	city'bù'city
打call	dǎ'call
hold住	hold'zhù
藏A	zàng'A
藏B	zàng'B
藏C	zàng'C
藏D	zàng'D
藏E	zàng'E
藏F	zàng'F
藏G	zàng'G
藏H	zàng'H
藏J	zàng'J
川A	chuān'A
川B	chuān'B
川C	chuān'C
川D	chuān'D
川E	chuān'E
川F	chuān'F
川H	chuān'H
川J	chuān'J
川K	chuān'K
川L	chuān'L
川M	chuān'M
川Q	chuān'Q
川R	chuān'R
川S	chuān'S
川T	chuān'T
川U	chuān'U
川V	chuān'V
川W	chuān'W
川X	chuān'X
川Y	chuān'Y
川Z	chuān'Z
鄂A	è'A
鄂B	è'B
鄂C	è'C
鄂D	è'D
鄂E	è'E
鄂F	è'F
鄂G	è'G
鄂H	è'H
鄂J	è'J
鄂K	è'K
鄂L	è'L
鄂M	è'M
鄂N	è'N
鄂P	è'P
鄂Q	è'Q
鄂R	è'R
鄂S	è'S
甘A	gān'A
甘B	gān'B
甘C	gān'C
甘D	gān'D
甘E	gān'E
甘F	gān'F
甘G	gān'G
甘H	gān'H
甘J	gān'J
甘K	gān'K
甘L	gān'L
甘M	gān'M
甘N	gān'N
甘P	gān'P
赣A	gàn'A
赣B	gàn'B
赣C	gàn'C
赣D	gàn'D
赣E	gàn'E
赣F	gàn'F
赣G	gàn'G
赣H	gàn'H
赣J	gàn'J
赣K	gàn'K
赣L	gàn'L
赣M	gàn'M
贵A	guì'A
贵B	guì'B
贵C	guì'C
贵D	guì'D
贵E	guì'E
贵F	guì'F
贵G	guì'G
贵H	guì'H
贵J	guì'J
桂A	guì'A
桂B	guì'B
桂C	guì'C
桂D	guì'D
桂E	guì'E
桂F	guì'F
桂G	guì'G
桂H	guì'H
桂J	guì'J
桂K	guì'K
桂L	guì'L
桂M	guì'M
桂N	guì'N
桂P	guì'P
桂R	guì'R
黑A	hēi'A
黑B	hēi'B
黑C	hēi'C
黑D	hēi'D
黑E	hēi'E
黑F	hēi'F
黑G	hēi'G
黑H	hēi'H
黑J	hēi'J
黑K	hēi'K
黑L	hēi'L
黑M	hēi'M
黑N	hēi'N
黑P	hēi'P
黑R	hēi'R
吉A	jí'A
吉B	jí'B
吉C	jí'C
吉D	jí'D
吉E	jí'E
吉F	jí'F
吉G	jí'G
吉H	jí'H
吉J	jí'J
吉K	jí'K
冀A	jì'A
冀B	jì'B
冀C	jì'C
冀D	jì'D
冀E	jì'E
冀F	jì'F
冀G	jì'G
冀H	jì'H
冀J	jì'J
冀R	jì'R
冀S	jì'S
冀T	jì'T
晋A	jìn'A
晋B	jìn'B
晋C	jìn'C
晋D	jìn'D
晋E	jìn'E
晋F	jìn'F
晋H	jìn'H
晋J	jìn'J
晋K	jìn'K
晋L	jìn'L
晋M	jìn'M
辽A	liáo'A
辽B	liáo'B
辽C	liáo'C
辽D	liáo'D
辽E	liáo'E
辽F	liáo'F
辽G	liáo'G
辽H	liáo'H
辽J	liáo'J
辽K	liáo'K
辽L	liáo'L
辽M	liáo'M
辽N	liáo'N
辽P	liáo'P
鲁A	lǔ'A
鲁B	lǔ'B
鲁C	lǔ'C
鲁D	lǔ'D
鲁E	lǔ'E
鲁F	lǔ'F
鲁G	lǔ'G
鲁H	lǔ'H
鲁J	lǔ'J
鲁K	lǔ'K
鲁L	lǔ'L
鲁M	lǔ'M
鲁N	lǔ'N
鲁P	lǔ'P
鲁Q	lǔ'Q
鲁R	lǔ'R
鲁S	lǔ'S
鲁U	lǔ'U
鲁V	lǔ'V
鲁Y	lǔ'Y
蒙A	méng'A
蒙B	méng'B
蒙C	méng'C
蒙D	méng'D
蒙E	méng'E
蒙F	méng'F
蒙G	méng'G
蒙H	méng'H
蒙J	méng'J
蒙K	méng'K
蒙L	méng'L
蒙M	méng'M
闽A	mǐn'A
闽B	mǐn'B
闽C	mǐn'C
闽D	mǐn'D
闽E	mǐn'E
闽F	mǐn'F
闽G	mǐn'G
闽H	mǐn'H
闽J	mǐn'J
闽K	mǐn'K
宁A	níng'A
宁B	níng'B
宁C	níng'C
宁D	níng'D
宁E	níng'E
青A	qīng'A
青B	qīng'B
青C	qīng'C
青D	qīng'D
青E	qīng'E
青F	qīng'F
青G	qīng'G
青H	qīng'H
琼A	qióng'A
琼B	qióng'B
琼C	qióng'C
琼D	qióng'D
琼E	qióng'E
陕A	shǎn'A
陕B	shǎn'B
陕C	shǎn'C
陕D	shǎn'D
陕E	shǎn'E
陕F	shǎn'F
陕G	shǎn'G
陕H	shǎn'H
陕J	shǎn'J
陕K	shǎn'K
陕U	shǎn'U
陕V	shǎn'V
苏A	sū'A
苏B	sū'B
苏C	sū'C
苏D	sū'D
苏E	sū'E
苏F	sū'F
苏G	sū'G
苏H	sū'H
苏J	sū'J
苏K	sū'K
苏L	sū'L
苏M	sū'M
苏N	sū'N
苏U	sū'U
皖A	wǎn'A
皖B	wǎn'B
皖C	wǎn'C
皖D	wǎn'D
皖E	wǎn'E
皖F	wǎn'F
皖G	wǎn'G
皖H	wǎn'H
皖J	wǎn'J
皖K	wǎn'K
皖L	wǎn'L
皖M	wǎn'M
皖N	wǎn'N
皖P	wǎn'P
皖R	wǎn'R
皖S	wǎn'S
湘A	xiāng'A
湘B	xiāng'B
湘C	xiāng'C
湘D	xiāng'D
湘E	xiāng'E
湘F	xiāng'F
湘G	xiāng'G
湘H	xiāng'H
湘J	xiāng'J
湘K	xiāng'K
湘L	xiāng'L
湘M	xiāng'M
湘N	xiāng'N
湘U	xiāng'U
新A	xīn'A
新B	xīn'B
新C	xīn'C
新D	xīn'D
新E	xīn'E
新F	xīn'F
新G	xīn'G
新H	xīn'H
新J	xīn'J
新K	xīn'K
新L	xīn'L
新M	xīn'M
新N	xīn'N
新P	xīn'P
新Q	xīn'Q
新R	xīn'R
渝C	yú'C
渝F	yú'F
渝G	yú'G
渝H	yú'H
豫A	yù'A
豫B	yù'B
豫C	yù'C
豫D	yù'D
豫E	yù'E
豫F	yù'F
豫G	yù'G
豫H	yù'H
豫J	yù'J
豫K	yù'K
豫L	yù'L
豫M	yù'M
豫N	yù'N
豫P	yù'P
豫Q	yù'Q
豫R	yù'R
豫S	yù'S
豫U	yù'U
粤A	yuè'A
粤B	yuè'B
粤C	yuè'C
粤D	yuè'D
粤E	yuè'E
粤F	yuè'F
粤G	yuè'G
粤H	yuè'H
粤J	yuè'J
粤K	yuè'K
粤L	yuè'L
粤M	yuè'M
粤N	yuè'N
粤P	yuè'P
粤Q	yuè'Q
粤R	yuè'R
粤S	yuè'S
粤T	yuè'T
粤U	yuè'U
粤V	yuè'V
粤W	yuè'W
粤X	yuè'X
粤Y	yuè'Y
粤Z	yuè'Z
云A	yún'A
云B	yún'B
云C	yún'C
云D	yún'D
云E	yún'E
云F	yún'F
云G	yún'G
云H	yún'H
云J	yún'J
云K	yún'K
云L	yún'L
云M	yún'M
云N	yún'N
云P	yún'P
云Q	yún'Q
云R	yún'R
云S	yún'S
浙A	zhè'A
浙B	zhè'B
浙C	zhè'C
浙D	zhè'D
浙E	zhè'E
浙F	zhè'F
浙G	zhè'G
浙H	zhè'H
浙J	zhè'J
浙K	zhè'K
浙L	zhè'L
CPU温度	CPU'wēn'dù
GPU性能	GPU'xìng'néng
SSD硬盘	SSD'yìng'pán
AI模型	AI'mó'xíng
APP下载	APP'xià'zài
ID验证	ID'yàn'zhèng
DNS解析	DNS'jiě'xī
VPN连接	VPN'lián'jiē
API调用	API'diào'yòng
QQ聊天	QQ'liáo'tiān
QQ密码	QQ'mì'mǎ
QQ相册	QQ'xiàng'cè
QQ消息	QQ'xiāo'xī
QQ语音	QQ'yǔ'yīn
QQ视频	QQ'shì'pín
QQ红包	QQ'hóng'bāo
QQ钱包	QQ'qián'bāo
QQ表情	QQ'biǎo'qíng
QQ表情包	QQ'biǎo'qíng'bāo
QQ登录	QQ'dēng'lù
QQ注册	QQ'zhù'cè
QQ动态	QQ'dòng'tài
QQ签名	QQ'qiān'míng
QQ等级	QQ'děng'jí
QQ安全中心	QQ'ān'quán'zhōng'xīn
QQ消息提醒	QQ'xiāo'xī'tí'xǐng
QQ同步助手	QQ'tóng'bù'zhù'shǒu
UI设计	UI'shè'jì
UX体验	UX'tǐ'yàn
HTTP请求	HTTP'qǐng'qiú
HTTPS安全	HTTPS'ān'quán
QR码	QR'mǎ
WiFi密码	WiFi'mì'mǎ
Bluetooth设备	Bluetooth'shè'bèi
PDF文件	PDF'wén'jiàn
Excel表格	Excel'biǎo'gé
Word文档	Word'wén'dàng
PPT演示	PPT'yǎn'shì
LED灯	LED'dēng
LCD屏幕	LCD'píng'mù
OLED面板	OLED'miàn'bǎn
Type-C接口	Type-C'jiē'kǒu
Type-A	Type-A
Type-B	Type-B
Type-C	Type-C
USB Type-A	USBType-A
USB Type-B	USBType-B
USB Type-C	USBType-C
USB-A	USB-A
USB-B	USB-B
USB-C	USB-C
NFC功能	NFC'gōng'néng
GPS定位	GPS'dìng'wèi
MP3播放器	MP'sān'bō'fàng'qì
HDMI接口	HDMI'jiē'kǒu
4K电视	sì'K'diàn'shì
MacBook电脑	MacBook'diàn'nǎo
iPad平板	iPad'píng'bǎn
iPhone手机	iPhone'shǒu'jī
Galaxy系列	Galaxy'xì'liè
ThinkPad笔记本	ThinkPad'bǐ'jì'běn
Redmi手机	Redmi'shǒu'jī
Tesla汽车	Tesla'qì'chē
DJI无人机	DJI'wú'rén'jī
GoPro相机	GoPro'xiàng'jī
NaCl溶液	NaCl'róng'yè
pH值	pH'zhí
Docker镜像	Docker'jìng'xiàng
CO2排放	CO'èr'pái'fàng
DNA序列	DNA'xù'liè
RNA聚合酶	RNA'jù'hé'méi
GPU加速	GPU'jiā'sù
FFT变换	FFT'biàn'huàn
SEM图像	SEM'tú'xiàng
EDS分析	EDS'fēn'xī
XRD测试	XRD'cè'shì
UV吸收	UV'xī'shōu
QR码支付	QR'mǎ'zhī'fù
APP更新	APP'gēng'xīn
OTA升级	OTA'shēng'jí
NFC支付	NFC'zhī'fù
Bluetooth耳机	Bluetooth'ěr'jī
USB充电器	USB'chōng'diàn'qì
HDMI线	HDMI'xiàn
VGA接口	VGA'jiē'kǒu
LAN口	LAN'kǒu
IPO上市	IPO'shàng'shì
GDP增长	GDP'zēng'zhǎng
ATM取款	ATM'qǔ'kuǎn
POS支付	POS'zhī'fù
ETF基金	ETF'jī'jīn
USD汇率	USD'huì'lǜ
CNY账户	CNY'zhàng'hù
ERP系统	ERP'xì'tǒng
CRM软件	CRM'ruǎn'jiàn
CEO讲话	CEO'jiǎng'huà
MRI检查	MRI'jiǎn'chá
CT扫描	CT'sǎo'miáo
ECG心电图	ECG'xīn'diàn'tú
PCR实验	PCR'shí'yàn
DNA测序	DNA'cè'xù
RNA分析	RNA'fēn'xī
Si材料	Si'cái'liào
Fe元素	Fe'yuán'sù
NaCl浓度	NaCl'nóng'dù
CO气体	CO'qì'tǐ
CO2检测	CO'èr'jiǎn'cè
Python脚本	Python'jiǎo'běn
Java程序	Java'chéng'xù
Git提交	Git'tí'jiāo
Github仓库	Github'cāng'kù
IDE环境	IDE'huán'jìng
API接口	API'jiē'kǒu
SDK包	SDK'bāo
CPU核数	CPU'hé'shù
RAM容量	RAM'róng'liàng
ROM空间	ROM'kōng'jiān
SQL语句	SQL'yǔ'jù
DNS配置	DNS'pèi'zhì
ThinkPad键盘	ThinkPad'jiàn'pán
MacOS系统	MacOS'xì'tǒng
Windows更新	Windows'gēng'xīn
Surface平板	Surface'píng'bǎn
Pixel手机	Pixel'shǒu'jī
Nexus系列	Nexus'xì'liè
Kindle阅读器	Kindle'yuè'dú'qì
Echo音箱	Echo'yīn'xiāng
Mi手环	Mi'shǒu'huán
OnePlus手机	OnePlus'shǒu'jī
Alt键	Alt'jiàn
BIOS设置	BIOS'shè'zhì
UEFI启动	UEFI'qǐ'dòng
GPS导航	GPS'dǎo'háng
ADAS系统	ADAS'xì'tǒng
OBD接口	OBD'jiē'kǒu
EV充电桩	EV'chōng'diàn'zhuāng
PHEV车型	PHEV'chē'xíng
SUV车身	SUV'chē'shēn
FEA分析	FEA'fēn'xī
CFD模拟	CFD'mó'nǐ
ANSYS软件	ANSYS'ruǎn'jiàn
COMSOL模型	COMSOL'mó'xíng
Android系统	Android'xì'tǒng
Windows操作系统	Windows'cāo'zuò'xì'tǒng
WeChat支付	WeChat'zhī'fù
WiFi信号	WiFi'xìn'hào
PDF文档	PDF'wén'dàng
KTV包间	KTV'bāo'jiān
NASA宇航局	NASA'yǔ'háng'jú
NBA篮球	NBA'lán'qiú
FIFA世界杯	FIFA'shì'jiè'bēi
APP应用	APP'yìng'yòng
AI人工智能	AI'rén'gōng'zhì'néng
VR虚拟现实	VR'xū'nǐ'xiàn'shí
AR增强现实	AR'zēng'qiáng'xiàn'shí
IoT物联网	IoT'wù'lián'wǎng
U盘存储	U'pán'cún'chǔ
4K分辨率	sì'K'fēn'biàn'lǜ
HD高清	HD'gāo'qīng
SOS紧急求助	SOS'jǐn'jí'qiú'zhù
OK手势	OK'shǒu'shì
VS对决	VS'duì'jué
DIY手工	DIY'shǒu'gōng
CEO首席执行官	CEO'shǒu'xí'zhí'xíng'guān
CTO技术总监	CTO'jì'shù'zǒng'jiān
CFO财务总监	CFO'cái'wù'zǒng'jiān
COO运营总监	COO'yùn'yíng'zǒng'jiān
HR人力资源	HR'rén'lì'zī'yuán
KPI指标	KPI'zhǐ'biāo
OKR目标	OKR'mù'biāo
PPT幻灯片	PPT'huàn'dēng'piàn
PDF阅读器	PDF'yuè'dú'qì
JPEG图片	JPEG'tú'piàn
MP3音乐	MP'sān'yīn'yuè
MP4视频	MP'sì'shì'pín
PDF转换器	PDF'zhuǎn'huàn'qì
5G手机	wǔ'G'shǒu'jī
Email邮箱	Email'yóu'xiāng
Web网站	Web'wǎng'zhàn
URL链接	URL'liàn'jiē
HTML代码	HTML'dài'mǎ
CSS样式	CSS'yàng'shì
JavaScript编程	JavaScript'biān'chéng
Python语言	Python'yǔ'yán
Java开发	Java'kāi'fā
C++编程	C'jiā'jiā'biān'chéng
C#语言	C'jǐng'yǔ'yán
SQL数据库	SQL'shù'jù'kù
NoSQL数据库	NoSQL'shù'jù'kù
JSON数据	JSON'shù'jù
XML格式	XML'gé'shì
Git版本控制	Git'bǎn'běn'kòng'zhì
SVN仓库	SVN'cāng'kù
Linux系统	Linux'xì'tǒng
macOS系统	macOS'xì'tǒng
iOS开发	iOS'kāi'fā
Android应用	Android'yìng'yòng
Windows11	Windows'yī'yī
Google搜索	Google'sōu'suǒ
Baidu地图	Baidu'dì'tú
Taobao购物	Taobao'gòu'wù
JD京东	JD'jīng'dōng
PDD拼多多	PDD'pīn'duō'duō
KFC肯德基	KFC'kěn'dé'jī
PizzaHut必胜客	PizzaHut'bì'shèng'kè
BMW宝马	BMW'bǎo'mǎ
Benz奔驰	Benz'bēn'chí
Audi奥迪	Audi'ào'dí
Tesla特斯拉	Tesla'tè'sī'lā
BYD比亚迪	BYD'bǐ'yà'dí
NIO蔚来	NIO'wèi'lái
XPeng小鹏	XPeng'xiǎo'péng
LiAuto理想	LiAuto'lǐ'xiǎng
AI绘画	AI'huì'huà
Web3.0	Web3.0
OLED电视	OLED'diàn'shì
APP内购	APP'nèi'gòu
APP通知	APP'tōng'zhī
OTP验证码	OTP'yàn'zhèng'mǎ
SDK工具包	SDK'gōng'jù'bāo
GDP增速	GDP'zēng'sù
POS机刷卡	POS'jī'shuā'kǎ
CRM系统	CRM'xì'tǒng
CFO报告	CFO'bào'gào
ECG监测	ECG'jiān'cè
RNA提取	RNA'tí'qǔ
GRE考试	GRE'kǎo'shì
TOEFL成绩	TOEFL'chéng'jì
IELTS口语	IELTS'kǒu'yǔ
GPA分数	GPA'fēn'shù
MOOC课程	MOOC'kè'chéng
PhD论文	PhD'lùn'wén
MBA项目	MBA'xiàng'mù
SUV车型	SUV'chē'xíng
EV电动车	EV'diàn'dòng'chē
PHEV插混车	PHEV'chā'hùn'chē
ABS刹车	ABS'shā'chē
ABS防抱死	ABS'fáng'bào'sǐ
ESP系统	ESP'xì'tǒng
KTV包厢	KTV'bāo'xiāng
DIY组装	DIY'zǔ'zhuāng
CD机	CD'jī
CPU散热器	CPU'sàn'rè'qì
mL	háo'shēng
μL	wēi'shēng
kW	qiān'wǎ
kW·h	qiān'wǎ'shí
kW·h	kwh
mA	háo'ān
dB	fēn'bèi
MPa	zhào'pà
MPa	mpa
kN	qiān'niú
Pa	pà
Hz	hè'zī
Ci	jū'lǐ
Byte	bǐ'tè
KB	qiān'zì'jié
MB	zhào'zì'jié
GB	jí'zì'jié
KB	Kfi
MB	Mfi
GB	Gfi
装到C盘	zhuāng'dào'C'pán
装到D盘	zhuāng'dào'D'pán
装到E盘	zhuāng'dào'E'pán
Home键	Home'jiàn
End键	End'jiàn
DNA分子	DNA'fēn'zǐ
10000000clips	1000'wàn'clips
8000000clips	800'wàn'clips
5000000clips	500'wàn'clips
3000000clips	300'wàn'clips
PV	PV
PE	PE
PP	PP
PPR	PPR
UPVC	UPVC
PE管	PE'guǎn
PPR管	PPR'guǎn
CPVC管	CPVC'guǎn
PPR球阀	PPR'qiú'fá
PVC止回阀	PVC'zhǐ'huí'fá
UPVC蝶阀	UPVC'dié'fá
PP法兰	PP'fǎ'lán
WAN	WAN
WAN口	WAN'kǒu
flac	Flac
m4a	M4a
mkv	MKV
srt	SRT
rar	RAR
7z	7z
ts	TS
flv	Flv
mov	Mov
rmvb	Rmvb
Apple MPEG-4	AppleMPEG-4
MPEG-4音频	MPEG-4'yīn'pín
LED	LED
LED屏	LED'píng
OLED	OLED
OLED屏	OLED'píng
.gitignore	Gitignore
.NET	Dotnet
.NET	Net
.npmrc	Npmrc
.yaml	yaml
1Password	1Password
3D	3D
7-Zip	Zip
7-Zip	7-Zip
A4	A4
SMT贴片	SMT'tiē'piàn
X.Org	Xorg
README.md	Readme

dicts/cn&en.dict.yaml (after)
# Rime dictionary
# encoding: utf-8
# #https://github.com/amzxyz/RIME-LMDG
---
name: cn&en
version: "LTS"
sort: by_weight  #字典初始排序，可選original或by_weight
...
呣	M
呒	M
IT之家	IT'zhī'jiā
SD卡	SD'kǎ
ENSO循环	ENSO'xún'huán
X光	X'guāng
X光片	X'guāng'piàn
X射线	X'shè'xiàn
Nabla算子	Nabla'suàn'zǐ
T恤	T'xù
T恤衫	T'xù'shān
AD钙奶	AD'gài'nǎi
AD	AD
AD钙	AD'gài
UU加速器	UU'jiā'sù'qì
Cinity厅	Cinity'tīng
Eul的神圣法杖	Eul'de'shén'shèng'fǎ'zhàng
A杖	A'zhàng
红Buff	hóng'Buff
蓝Buff	lán'Buff
老Baby	lǎo'Baby
小Baby	xiǎo'Baby
艾AA	ài'AA
炒CP	chǎo'CP
嗑CP	kē'CP
U盘	U'pán
B站	B'zhàn
V站	V'zhàn
P站	P'zhàn
大V	dà'V
Q币	Q'bì
方块A	fāng'kuài'A
方块J	fāng'kuài'J
方块Q	fāng'kuài'Q
方块K	fāng'kuài'K
梅花A	méi'huā'A
梅花J	méi'huā'J
梅花Q	méi'huā'Q
梅花K	méi'huā'K
黑桃A	hēi'táo'A
黑桃J	hēi'táo'J
黑桃Q	hēi'táo'Q
黑桃K	hēi'táo'K
QQ号	QQ'hào
QQ号码	QQ'hào'mǎ
QQ空间	QQ'kōng'jiān
QQ群	QQ'qún
QQ邮箱	QQ'yóu'xiāng
QQ音乐	QQ'yīn'yuè
QQ拼音	QQ'pīn'yīn
QQ会员	QQ'huì'yuán
QQ好友	QQ'hǎo'yǒu
QQ输入法	QQ'shū'rù'fǎ
Dock栏	Dock'lán
阿Q精神	ā'Q'jīng'shén
Win版	Win'bǎn
Win版本	Win'bǎn'běn
Windows版	Windows'bǎn
Windows版本	Windows'bǎn'běn
Mac版	Mac'bǎn
Mac版本	Mac'bǎn'běn
macOS版	macOS'bǎn
macOS版本	macOS'bǎn'běn
iOS版	iOS'bǎn
iOS版本	iOS'bǎn'běn
Android版	Android'bǎn
Android版本	Android'bǎn'běn
Web版	Web'bǎn
Web版本	Web'bǎn'běn
PC端	PC'duān
Win端	Win'duān
Windows端	Windows'duān
Mac端	Mac'duān
macOS端	macOS'duān
Web端	Web'duān
iOS端	iOS'duān
Android端	Android'duān
e招贷	e'zhāo'dài
G胖	G'pàng
UP主	UP'zhǔ
BOSS直聘	BOSS'zhí'pìn
P社	P'shè
V社	V'shè
Go语言	Go'yǔ'yán
维生素A	wéi'shēng'sù'A
维生素B	wéi'shēng'sù'B
维生素C	wéi'shēng'sù'C
维生素D	wéi'shēng'sù'D
维生素E	wéi'shēng'sù'E
维生素K	wéi'shēng'sù'K
维A	wéi'A
维B	wéi'B
维C	wéi'C
维D	wéi'D
维E	wéi'E
维K	wéi'K
维E乳	wéi'E'rǔ
维生素E乳	wéi'shēng'sù'E'rǔ
阿Q	ā'Q
阿Q正传	ā'Q'zhèng'zhuàn
单边z变换	dān'biān'z'biàn'huàn
逗B	dòu'B
哆啦A梦	duō'la'A'mèng
二B	èr'B
卡拉OK	kǎ'lā'OK
牛B	niú'B
三K党	sān'K'dǎng
傻B	shǎ'B
傻X	shǎ'X
智能ABC	zhì'néng'ABC
智能ABC双拼	zhì'néng'ABC'shuāng'pīn
智能ABC双拼方案	zhì'néng'ABC'shuāng'pīn'fāng'àn
智能ABC输入法	zhì'néng'ABC'shū'rù'fǎ
装B	zhuāng'B
A股	A'gǔ
B股	B'gǔ
H股	H'gǔ
N股	N'gǔ
S股	S'gǔ
A盘	A'pán
A片	A'piàn
AA制	AA'zhì
ATM机	ATM'jī
B超	B'chāo
B淋巴细胞	B'lín'bā'xì'bāo
B盘	B'pán
B细胞	B'xì'bāo
C盘	C'pán
C语言	C'yǔ'yán
D盘	D'pán
E盘	E'pán
F盘	F'pán
G点	G'diǎn
G盘	G'pán
IP地址	IP'dì'zhǐ
IP电话	IP'diàn'huà
IP卡	IP'kǎ
J盘	J'pán
K宝	K'bǎo
K粉	K'fěn
K歌	K'gē
K歌王	K'gē'wáng
POS机	POS'jī
SIM卡	SIM'kǎ
T淋巴细胞	T'lín'bā'xì'bāo
T细胞	T'xì'bāo
T型台	T'xíng'tái
U盾	U'dùn
S形	S'xíng
U形	U'xíng
U形管	U'xíng'guǎn
UIM卡	UIM'kǎ
USIM卡	USIM'kǎ
X刀	X'dāo
盒马mini	hé'mǎ'mini
X染色体	X'rǎn'sè'tǐ
Y染色体	Y'rǎn'sè'tǐ
z变换	z'biàn'huàn
z逆变换	z'nì'biàn'huàn
D之国	D'zhī'guó
D之一族	D'zhī'yì'zú
Beta版	Beta'bǎn
Beta版本	Beta'bǎn'běn
AV女优	AV'nǚ'yōu
X战警	X'zhàn'jǐng
YY语音	YY'yǔ'yīn
A4纸	A'sì'zhǐ
A4腰	A'sì'yāo
N多	N'duō
N多个	N'duō'gè
N次	N'cì
N遍	N'biàn
蒙奇·D·路飞	méng'qí'D'lù'fēi
蒙奇·D·龙	méng'qí'D'lóng
乔治·R·R·马丁	qiáo'zhì'RR'mǎ'dīng
哥尔·D·罗杰	gē'ěr'D'luó'jié
马歇尔·D·蒂奇	mǎ'xiē'ěr'D'dì'qí
X·德雷克	X'dé'léi'kè
蒙奇·D·卡普	méng'qí'D'kǎ'pǔ
波特卡斯·D·艾斯	bō'tè'kǎ'sī'D'ài'sī
VIP中P	VIP'zhōng'P
QQ秀	QQ'xiù
Big胆	Big'dǎn
我叫MT	wǒ'jiào'MT
谜拟Q	mí'nǐ'Q
多边兽Z	duō'biān'shòu'Z
藤子·F·不二雄	téng'zi'F'bú'èr'xióng
PC版	PC'bǎn
PC版本	PC'bǎn'běn
A塔	A'tǎ
平A	píng'A
立Flag	lì'Flag
C罗	C'luó
IE浏览器	IE'liú'lǎn'qì
A壳	A'ké
B壳	B'ké
C壳	C'ké
D壳	D'ké
A面	A'miàn
B面	B'miàn
C面	C'miàn
D面	D'miàn
Server酱	Server'jiàng
P图	P'tú
P个图	P'gè'tú
P一下	P'yí'xià
芭比Q	bā'bǐ'Q
芭比Q了	bā'bǐ'Q'le
QQ堂	QQ'táng
PIN码	PIN'mǎ
PUK码	PUK'mǎ
关底BOSS	guān'dǐ'BOSS
AA吧	AA'ba
喊cut	hǎn'cut
ASCII码	ASCII'mǎ
Go圣经	Go'shèng'jīng
江南Style	jiāng'nán'Style
头文字D	tóu'wén'zì'D
三无Marblue	sān'wú'Marblue
A罩杯	A'zhào'bēi
B罩杯	B'zhào'bēi
C罩杯	C'zhào'bēi
D罩杯	D'zhào'bēi
E罩杯	E'zhào'bēi
F罩杯	F'zhào'bēi
G罩杯	G'zhào'bēi
H罩杯	H'zhào'bēi
A罩	A'zhào
B罩	B'zhào
C罩	C'zhào
D罩	D'zhào
E罩	E'zhào
F罩	F'zhào
G罩	G'zhào
H罩	H'zhào
A杯	A'bēi
B杯	B'bēi
C杯	C'bēi
D杯	D'bēi
E杯	E'bēi
F杯	F'bēi
G杯	G'bēi
H杯	H'bēi
TV版	TV'bǎn
TV版本	TV'bǎn'běn
芒果TV	máng'guǒ'TV
V字仇杀队	V'zì'chóu'shā'duì
V怪客	V'guài'kè
V煞	V'shā
Q弹	Q'dàn
Steam云	Steam'yún
M系列	M'xì'liè
阿Sir	ā'Sir
Pro版	Pro'bǎn
Pro版本	Pro'bǎn'běn
Lite版	Lite'bǎn
Lite版本	Lite'bǎn'běn
X教授	X'jiào'shòu
Papi酱	Papi'jiàng
MAC地址	MAC'dì'zhǐ
DNS劫持	DNS'jié'chí
DNS污染	DNS'wū'rǎn
OK了	OK'le
OK啦	OK'la
OK啊	OK'a
我OK啊	wǒ'OK'a
OK了吗	OK'le'ma
腾讯QQ	téng'xùn'QQ
公网IP	gōng'wǎng'IP
Web开发	Web'kāi'fā
Switch版	Switch'bǎn
Switch版本	Switch'bǎn'běn
A型血	A'xíng'xuè
A血型	A'xuè'xíng
B型血	B'xíng'xuè
B血型	B'xuè'xíng
AB型	AB'xíng
AB型血	AB'xíng'xuè
AB血型	AB'xuè'xíng
O型	O'xíng
O型血	O'xíng'xuè
O血型	O'xuè'xíng
IT界	IT'jiè
Fn键	Fn'jiàn
Cmd键	Cmd'jiàn
Command键	Command'jiàn
Ctrl键	Ctrl'jiàn
Control键	Control'jiàn
Opt键	Opt'jiàn
Option键	Option'jiàn
Shift键	Shift'jiàn
Tab键	Tab'jiàn
Caps键	Caps'jiàn
CapsLock键	CapsLock'jiàn
Return键	Return'jiàn
Enter键	Enter'jiàn
Space键	Space'jiàn
Backspace键	Backspace'jiàn
Del键	Del'jiàn
Delete键	Delete'jiàn
Esc键	Esc'jiàn
Eject键	Eject'jiàn
J·K·罗琳	JK'luó'lín
周刊少年Jump	zhōu'kān'shào'nián'Jump
ICP备案	ICP'bèi'àn
啥bug	shá'bug
有bug	yǒu'bug
没bug	méi'bug
没有bug	méi'yǒu'bug
卡bug	kǎ'bug
提bug	tí'bug
写bug	xiě'bug
改bug	gǎi'bug
查bug	chá'bug
找bug	zhǎo'bug
修复bug	xiū'fù'bug
修复若干bug	xiū'fù'ruò'gān'bug
J·R·R·托尔金	JRR'tuō'ěr'jīn
异维A酸	yì'wéi'A'suān
互fo	hù'fo
减CD	jiǎn'CD
随身Wi-Fi	suí'shēn'Wi'jiǎn'Fi
U型锁	U'xíng'suǒ
Go程	Go'chéng
TG群	TG'qún
Telegram群	Telegram'qún
Wi-Fi密码	Wi'jiǎn'Fi'mì'mǎ
DNA检测	DNA'jiǎn'cè
A级	A'jí
B级	B'jí
C级	C'jí
D级	D'jí
S级	S'jí
拍CT	pāi'CT
CT检查	CT'jiǎn'chá
PVC管	PVC'guǎn
DoS攻击	DoS'gōng'jī
DDoS攻击	DDoS'gōng'jī
N卡	N'kǎ
A卡	A'kǎ
M码	M'mǎ
S码	S'mǎ
L码	L'mǎ
Q我	Q'wǒ
R级	R'jí
A区	A'qū
B区	B'qū
C区	C'qū
D区	D'qū
E区	E'qū
F区	F'qū
A组	A'zǔ
B组	B'zǔ
C组	C'zǔ
D组	D'zǔ
E组	E'zǔ
F组	F'zǔ
B哥	B'gē
Q版	Q'bǎn
A班	A'bān
B班	B'bān
C班	C'bān
D班	D'bān
老K	lǎo'K
加Q	jiā'Q
加QQ	jiā'QQ
A座	A'zuò
B座	B'zuò
C座	C'zuò
D座	D'zuò
E座	E'zuò
F座	F'zuò
H版	H'bǎn
A口	A'kǒu
B口	B'kǒu
C口	C'kǒu
D口	D'kǒu
E口	E'kǒu
F口	F'kǒu
A出口	A'chū'kǒu
B出口	B'chū'kǒu
C出口	C'chū'kǒu
D出口	D'chū'kǒu
E出口	E'chū'kǒu
F出口	F'chū'kǒu
A楼	A'lóu
B楼	B'lóu
C楼	C'lóu
D楼	D'lóu
E楼	E'lóu
F楼	F'lóu
A型号	A'xíng'hào
B型号	B'xíng'hào
C型号	C'xíng'hào
D型号	D'xíng'hào
E型号	E'xíng'hào
F型号	F'xíng'hào
A型	A'xíng
B型	B'xíng
C型	C'xíng
D型	D'xíng
E型	E'xíng
F型	F'xíng
A款	A'kuǎn
B款	B'kuǎn
C款	C'kuǎn
D款	D'kuǎn
E款	E'kuǎn
F款	F'kuǎn
A栋	A'dòng
B栋	B'dòng
C栋	C'dòng
D栋	D'dòng
E栋	E'dòng
F栋	F'dòng
X轴	X'zhóu
Y轴	Y'zhóu
Z轴	Z'zhóu
V领	V'lǐng
V字领	V'zì'lǐng
V字形	V'zì'xíng
IT业	IT'yè
IT行业	IT'háng'yè
K线	K'xiàn
K线图	K'xiàn'tú
日K线	rì'K'xiàn
周K线	zhōu'K'xiàn
月K线	yuè'K'xiàn
T台	T'tái
TF卡	TF'kǎ
N年	N'nián
A点	A'diǎn
B点	B'diǎn
A屏	A'píng
OK吗	OK'ma
OK嘛	OK'ma
OK么	OK'me
OK呀	OK'ya
OK不	OK'bù
BB机	BB'jī
做B超	zuò'B'chāo
DJ版	DJ'bǎn
唱K	chàng'K
PK赛	PK'sài
A和B	A'hé'B
X和Y	X'hé'Y
查IP	chá'IP
封IP	fēng'IP
换IP	huàn'IP
VIP卡	VIP'kǎ
VIP会员	VIP'huì'yuán
AAA级	AAA'jí
第N次	dì'N'cì
发EMS	fā'EMS
DVD版	DVD'bǎn
USB线	USB'xiàn
USB口	USB'kǒu
USB接口	USB'jiē'kǒu
X档案	X'dàng'àn
n次方	n'cì'fāng
N多人	N'duō'rén
S曲线	S'qū'xiàn
DJ舞曲	DJ'wǔ'qǔ
充Q币	chōng'Q'bì
就OK	jiù'OK
不OK	bù'OK
很OK	hěn'OK
特拉法尔加·D·瓦铁尔·罗	tè'lā'fǎ'ěr'jiā'D'wǎ'tiě'ěrluó
开party	kāi'party
Chromium系	Chromium'xì
Chrome系	Chrome'xì
QQ游戏	QQ'yóu'xì
QQ游戏大厅	QQ'yóu'xì'dà'tīng
QQ音速	QQ'yīn'sù
QQ飞车	QQ'fēi'chē
QQ三国	QQ'sān'guó
4S店	sì'S'diàn
丰田AE86	fēng'tián'AE'bā'liù
TF版	TF'bǎn
TF版本	TF'bǎn'běn
O不OK	O'bù'OK
人均GDP	rén'jūn'GDP
V8引擎	V'bā'yǐn'qíng
4A级	sì'A'jí
5A级	wǔ'A'jí
2G网络	èr'G'wǎng'luò
3G网络	sān'G'wǎng'luò
4G网络	sì'G'wǎng'luò
5G网络	wǔ'G'wǎng'luò
3G流量	sān'G'liú'liàng
4G流量	sì'G'liú'liàng
5G流量	wǔ'G'liú'liàng
3D打印	sān'D'dǎ'yìn
2D电影	èr'D'diàn'yǐng
3D电影	sān'D'diàn'yǐng
city不city	city'bù'city
打call	dǎ'call
hold住	hold'zhù
藏A	zàng'A
藏B	zàng'B
藏C	zàng'C
藏D	zàng'D
藏E	zàng'E
藏F	zàng'F
藏G	zàng'G
藏H	zàng'H
藏J	zàng'J
川A	chuān'A
川B	chuān'B
川C	chuān'C
川D	chuān'D
川E	chuān'E
川F	chuān'F
川H	chuān'H
川J	chuān'J
川K	chuān'K
川L	chuān'L
川M	chuān'M
川Q	chuān'Q
川R	chuān'R
川S	chuān'S
川T	chuān'T
川U	chuān'U
川V	chuān'V
川W	chuān'W
川X	chuān'X
川Y	chuān'Y
川Z	chuān'Z
鄂A	è'A
鄂B	è'B
鄂C	è'C
鄂D	è'D
鄂E	è'E
鄂F	è'F
鄂G	è'G
鄂H	è'H
鄂J	è'J
鄂K	è'K
鄂L	è'L
鄂M	è'M
鄂N	è'N
鄂P	è'P
鄂Q	è'Q
鄂R	è'R
鄂S	è'S
甘A	gān'A
甘B	gān'B
甘C	gān'C
甘D	gān'D
甘E	gān'E
甘F	gān'F
甘G	gān'G
甘H	gān'H
甘J	gān'J
甘K	gān'K
甘L	gān'L
甘M	gān'M
甘N	gān'N
甘P	gān'P
赣A	gàn'A
赣B	gàn'B
赣C	gàn'C
赣D	gàn'D
赣E	gàn'E
赣F	gàn'F
赣G	gàn'G
赣H	gàn'H
赣J	gàn'J
赣K	gàn'K
赣L	gàn'L
赣M	gàn'M
贵A	guì'A
贵B	guì'B
贵C	guì'C
贵D	guì'D
贵E	guì'E
贵F	guì'F
贵G	guì'G
贵H	guì'H
贵J	guì'J
桂A	guì'A
桂B	guì'B
桂C	guì'C
桂D	guì'D
桂E	guì'E
桂F	guì'F
桂G	guì'G
桂H	guì'H
桂J	guì'J
桂K	guì'K
桂L	guì'L
桂M	guì'M
桂N	guì'N
桂P	guì'P
桂R	guì'R
黑A	hēi'A
黑B	hēi'B
黑C	hēi'C
黑D	hēi'D
黑E	hēi'E
黑F	hēi'F
黑G	hēi'G
黑H	hēi'H
黑J	hēi'J
黑K	hēi'K
黑L	hēi'L
黑M	hēi'M
黑N	hēi'N
黑P	hēi'P
黑R	hēi'R
吉A	jí'A
吉B	jí'B
吉C	jí'C
吉D	jí'D
吉E	jí'E
吉F	jí'F
吉G	jí'G
吉H	jí'H
吉J	jí'J
吉K	jí'K
冀A	jì'A
冀B	jì'B
冀C	jì'C
冀D	jì'D
冀E	jì'E
冀F	jì'F
冀G	jì'G
冀H	jì'H
冀J	jì'J
冀R	jì'R
冀S	jì'S
冀T	jì'T
晋A	jìn'A
晋B	jìn'B
晋C	jìn'C
晋D	jìn'D
晋E	jìn'E
晋F	jìn'F
晋H	jìn'H
晋J	jìn'J
晋K	jìn'K
晋L	jìn'L
晋M	jìn'M
辽A	liáo'A
辽B	liáo'B
辽C	liáo'C
辽D	liáo'D
辽E	liáo'E
辽F	liáo'F
辽G	liáo'G
辽H	liáo'H
辽J	liáo'J
辽K	liáo'K
辽L	liáo'L
辽M	liáo'M
辽N	liáo'N
辽P	liáo'P
鲁A	lǔ'A
鲁B	lǔ'B
鲁C	lǔ'C
鲁D	lǔ'D
鲁E	lǔ'E
鲁F	lǔ'F
鲁G	lǔ'G
鲁H	lǔ'H
鲁J	lǔ'J
鲁K	lǔ'K
鲁L	lǔ'L
鲁M	lǔ'M
鲁N	lǔ'N
鲁P	lǔ'P
鲁Q	lǔ'Q
鲁R	lǔ'R
鲁S	lǔ'S
鲁U	lǔ'U
鲁V	lǔ'V
鲁Y	lǔ'Y
蒙A	méng'A
蒙B	méng'B
蒙C	méng'C
蒙D	méng'D
蒙E	méng'E
蒙F	méng'F
蒙G	méng'G
蒙H	méng'H
蒙J	méng'J
蒙K	méng'K
蒙L	méng'L
蒙M	méng'M
闽A	mǐn'A
闽B	mǐn'B
闽C	mǐn'C
闽D	mǐn'D
闽E	mǐn'E
闽F	mǐn'F
闽G	mǐn'G
闽H	mǐn'H
闽J	mǐn'J
闽K	mǐn'K
宁A	níng'A
宁B	níng'B
宁C	níng'C
宁D	níng'D
宁E	níng'E
青A	qīng'A
青B	qīng'B
青C	qīng'C
青D	qīng'D
青E	qīng'E
青F	qīng'F
青G	qīng'G
青H	qīng'H
琼A	qióng'A
琼B	qióng'B
琼C	qióng'C
琼D	qióng'D
琼E	qióng'E
陕A	shǎn'A
陕B	shǎn'B
陕C	shǎn'C
陕D	shǎn'D
陕E	shǎn'E
陕F	shǎn'F
陕G	shǎn'G
陕H	shǎn'H
陕J	shǎn'J
陕K	shǎn'K
陕U	shǎn'U
陕V	shǎn'V
苏A	sū'A
苏B	sū'B
苏C	sū'C
苏D	sū'D
苏E	sū'E
苏F	sū'F
苏G	sū'G
苏H	sū'H
苏J	sū'J
苏K	sū'K
苏L	sū'L
苏M	sū'M
苏N	sū'N
苏U	sū'U
皖A	wǎn'A
皖B	wǎn'B
皖C	wǎn'C
皖D	wǎn'D
皖E	wǎn'E
皖F	wǎn'F
皖G	wǎn'G
皖H	wǎn'H
皖J	wǎn'J
皖K	wǎn'K
皖L	wǎn'L
皖M	wǎn'M
皖N	wǎn'N
皖P	wǎn'P
皖R	wǎn'R
皖S	wǎn'S
湘A	xiāng'A
湘B	xiāng'B
湘C	xiāng'C
湘D	xiāng'D
湘E	xiāng'E
湘F	xiāng'F
湘G	xiāng'G
湘H	xiāng'H
湘J	xiāng'J
湘K	xiāng'K
湘L	xiāng'L
湘M	xiāng'M
湘N	xiāng'N
湘U	xiāng'U
新A	xīn'A
新B	xīn'B
新C	xīn'C
新D	xīn'D
新E	xīn'E
新F	xīn'F
新G	xīn'G
新H	xīn'H
新J	xīn'J
新K	xīn'K
新L	xīn'L
新M	xīn'M
新N	xīn'N
新P	xīn'P
新Q	xīn'Q
新R	xīn'R
渝C	yú'C
渝F	yú'F
渝G	yú'G
渝H	yú'H
豫A	yù'A
豫B	yù'B
豫C	yù'C
豫D	yù'D
豫E	yù'E
豫F	yù'F
豫G	yù'G
豫H	yù'H
豫J	yù'J
豫K	yù'K
豫L	yù'L
豫M	yù'M
豫N	yù'N
豫P	yù'P
豫Q	yù'Q
豫R	yù'R
豫S	yù'S
豫U	yù'U
粤A	yuè'A
粤B	yuè'B
粤C	yuè'C
粤D	yuè'D
粤E	yuè'E
粤F	yuè'F
粤G	yuè'G
粤H	yuè'H
粤J	yuè'J
粤K	yuè'K
粤L	yuè'L
粤M	yuè'M
粤N	yuè'N
粤P	yuè'P
粤Q	yuè'Q
粤R	yuè'R
粤S	yuè'S
粤T	yuè'T
粤U	yuè'U
粤V	yuè'V
粤W	yuè'W
粤X	yuè'X
粤Y	yuè'Y
粤Z	yuè'Z
云A	yún'A
云B	yún'B
云C	yún'C
云D	yún'D
云E	yún'E
云F	yún'F
云G	yún'G
云H	yún'H
云J	yún'J
云K	yún'K
云L	yún'L
云M	yún'M
云N	yún'N
云P	yún'P
云Q	yún'Q
云R	yún'R
云S	yún'S
浙A	zhè'A
浙B	zhè'B
浙C	zhè'C
浙D	zhè'D
浙E	zhè'E
浙F	zhè'F
浙G	zhè'G
浙H	zhè'H
浙J	zhè'J
浙K	zhè'K
浙L	zhè'L
CPU温度	CPU'wēn'dù
GPU性能	GPU'xìng'néng
SSD硬盘	SSD'yìng'pán
AI模型	AI'mó'xíng
APP下载	APP'xià'zài
ID验证	ID'yàn'zhèng
DNS解析	DNS'jiě'xī
VPN连接	VPN'lián'jiē
API调用	API'diào'yòng
QQ聊天	QQ'liáo'tiān
QQ密码	QQ'mì'mǎ
QQ相册	QQ'xiàng'cè
QQ消息	QQ'xiāo'xī
QQ语音	QQ'yǔ'yīn
QQ视频	QQ'shì'pín
QQ红包	QQ'hóng'bāo
QQ钱包	QQ'qián'bāo
QQ表情	QQ'biǎo'qíng
QQ表情包	QQ'biǎo'qíng'bāo
QQ登录	QQ'dēng'lù
QQ注册	QQ'zhù'cè
QQ动态	QQ'dòng'tài
QQ签名	QQ'qiān'míng
QQ等级	QQ'děng'jí
QQ安全中心	QQ'ān'quán'zhōng'xīn
QQ消息提醒	QQ'xiāo'xī'tí'xǐng
QQ同步助手	QQ'tóng'bù'zhù'shǒu
UI设计	UI'shè'jì
UX体验	UX'tǐ'yàn
HTTP请求	HTTP'qǐng'qiú
HTTPS安全	HTTPS'ān'quán
QR码	QR'mǎ
WiFi密码	WiFi'mì'mǎ
Bluetooth设备	Bluetooth'shè'bèi
PDF文件	PDF'wén'jiàn
Excel表格	Excel'biǎo'gé
Word文档	Word'wén'dàng
PPT演示	PPT'yǎn'shì
LED灯	LED'dēng
LCD屏幕	LCD'píng'mù
OLED面板	OLED'miàn'bǎn
Type-C接口	Type-C'jiē'kǒu
Type-A	Type-A
Type-B	Type-B
Type-C	Type-C
USB Type-A	USBType-A
USB Type-B	USBType-B
USB Type-C	USBType-C
USB-A	USB-A
USB-B	USB-B
USB-C	USB-C
NFC功能	NFC'gōng'néng
GPS定位	GPS'dìng'wèi
MP3播放器	MP'sān'bō'fàng'qì
HDMI接口	HDMI'jiē'kǒu
4K电视	sì'K'diàn'shì
MacBook电脑	MacBook'diàn'nǎo
iPad平板	iPad'píng'bǎn
iPhone手机	iPhone'shǒu'jī
Galaxy系列	Galaxy'xì'liè
ThinkPad笔记本	ThinkPad'bǐ'jì'běn
Redmi手机	Redmi'shǒu'jī
Tesla汽车	Tesla'qì'chē
DJI无人机	DJI'wú'rén'jī
GoPro相机	GoPro'xiàng'jī
NaCl溶液	NaCl'róng'yè
pH值	pH'zhí
Docker镜像	Docker'jìng'xiàng
CO2排放	CO'èr'pái'fàng
DNA序列	DNA'xù'liè
RNA聚合酶	RNA'jù'hé'méi
GPU加速	GPU'jiā'sù
FFT变换	FFT'biàn'huàn
SEM图像	SEM'tú'xiàng
EDS分析	EDS'fēn'xī
XRD测试	XRD'cè'shì
UV吸收	UV'xī'shōu
QR码支付	QR'mǎ'zhī'fù
APP更新	APP'gēng'xīn
OTA升级	OTA'shēng'jí
NFC支付	NFC'zhī'fù
Bluetooth耳机	Bluetooth'ěr'jī
USB充电器	USB'chōng'diàn'qì
HDMI线	HDMI'xiàn
VGA接口	VGA'jiē'kǒu
LAN口	LAN'kǒu
IPO上市	IPO'shàng'shì
GDP增长	GDP'zēng'zhǎng
ATM取款	ATM'qǔ'kuǎn
POS支付	POS'zhī'fù
ETF基金	ETF'jī'jīn
USD汇率	USD'huì'lǜ
CNY账户	CNY'zhàng'hù
ERP系统	ERP'xì'tǒng
CRM软件	CRM'ruǎn'jiàn
CEO讲话	CEO'jiǎng'huà
MRI检查	MRI'jiǎn'chá
CT扫描	CT'sǎo'miáo
ECG心电图	ECG'xīn'diàn'tú
PCR实验	PCR'shí'yàn
DNA测序	DNA'cè'xù
RNA分析	RNA'fēn'xī
Si材料	Si'cái'liào
Fe元素	Fe'yuán'sù
NaCl浓度	NaCl'nóng'dù
CO气体	CO'qì'tǐ
CO2检测	CO'èr'jiǎn'cè
Python脚本	Python'jiǎo'běn
Java程序	Java'chéng'xù
Git提交	Git'tí'jiāo
Github仓库	Github'cāng'kù
IDE环境	IDE'huán'jìng
API接口	API'jiē'kǒu
SDK包	SDK'bāo
CPU核数	CPU'hé'shù
RAM容量	RAM'róng'liàng
ROM空间	ROM'kōng'jiān
SQL语句	SQL'yǔ'jù
DNS配置	DNS'pèi'zhì
ThinkPad键盘	ThinkPad'jiàn'pán
MacOS系统	MacOS'xì'tǒng
Windows更新	Windows'gēng'xīn
Surface平板	Surface'píng'bǎn
Pixel手机	Pixel'shǒu'jī
Nexus系列	Nexus'xì'liè
Kindle阅读器	Kindle'yuè'dú'qì
Echo音箱	Echo'yīn'xiāng
Mi手环	Mi'shǒu'huán
OnePlus手机	OnePlus'shǒu'jī
Alt键	Alt'jiàn
BIOS设置	BIOS'shè'zhì
UEFI启动	UEFI'qǐ'dòng
GPS导航	GPS'dǎo'háng
ADAS系统	ADAS'xì'tǒng
OBD接口	OBD'jiē'kǒu
EV充电桩	EV'chōng'diàn'zhuāng
PHEV车型	PHEV'chē'xíng
SUV车身	SUV'chē'shēn
FEA分析	FEA'fēn'xī
CFD模拟	CFD'mó'nǐ
ANSYS软件	ANSYS'ruǎn'jiàn
COMSOL模型	COMSOL'mó'xíng
Android系统	Android'xì'tǒng
Windows操作系统	Windows'cāo'zuò'xì'tǒng
WeChat支付	WeChat'zhī'fù
WiFi信号	WiFi'xìn'hào
PDF文档	PDF'wén'dàng
KTV包间	KTV'bāo'jiān
NASA宇航局	NASA'yǔ'háng'jú
NBA篮球	NBA'lán'qiú
FIFA世界杯	FIFA'shì'jiè'bēi
APP应用	APP'yìng'yòng
AI人工智能	AI'rén'gōng'zhì'néng
VR虚拟现实	VR'xū'nǐ'xiàn'shí
AR增强现实	AR'zēng'qiáng'xiàn'shí
IoT物联网	IoT'wù'lián'wǎng
U盘存储	U'pán'cún'chǔ
4K分辨率	sì'K'fēn'biàn'lǜ
HD高清	HD'gāo'qīng
SOS紧急求助	SOS'jǐn'jí'qiú'zhù
OK手势	OK'shǒu'shì
VS对决	VS'duì'jué
DIY手工	DIY'shǒu'gōng
CEO首席执行官	CEO'shǒu'xí'zhí'xíng'guān
CTO技术总监	CTO'jì'shù'zǒng'jiān
CFO财务总监	CFO'cái'wù'zǒng'jiān
COO运营总监	COO'yùn'yíng'zǒng'jiān
HR人力资源	HR'rén'lì'zī'yuán
KPI指标	KPI'zhǐ'biāo
OKR目标	OKR'mù'biāo
PPT幻灯片	PPT'huàn'dēng'piàn
PDF阅读器	PDF'yuè'dú'qì
JPEG图片	JPEG'tú'piàn
MP3音乐	MP'sān'yīn'yuè
MP4视频	MP'sì'shì'pín
PDF转换器	PDF'zhuǎn'huàn'qì
5G手机	wǔ'G'shǒu'jī
Email邮箱	Email'yóu'xiāng
Web网站	Web'wǎng'zhàn
URL链接	URL'liàn'jiē
HTML代码	HTML'dài'mǎ
CSS样式	CSS'yàng'shì
JavaScript编程	JavaScript'biān'chéng
Python语言	Python'yǔ'yán
Java开发	Java'kāi'fā
C++编程	C'jiā'jiā'biān'chéng
C#语言	C'jǐng'yǔ'yán
SQL数据库	SQL'shù'jù'kù
NoSQL数据库	NoSQL'shù'jù'kù
JSON数据	JSON'shù'jù
XML格式	XML'gé'shì
Git版本控制	Git'bǎn'běn'kòng'zhì
SVN仓库	SVN'cāng'kù
Linux系统	Linux'xì'tǒng
macOS系统	macOS'xì'tǒng
iOS开发	iOS'kāi'fā
Android应用	Android'yìng'yòng
Windows11	Windows'yī'yī
Google搜索	Google'sōu'suǒ
Baidu地图	Baidu'dì'tú
Taobao购物	Taobao'gòu'wù
JD京东	JD'jīng'dōng
PDD拼多多	PDD'pīn'duō'duō
KFC肯德基	KFC'kěn'dé'jī
PizzaHut必胜客	PizzaHut'bì'shèng'kè
BMW宝马	BMW'bǎo'mǎ
Benz奔驰	Benz'bēn'chí
Audi奥迪	Audi'ào'dí
Tesla特斯拉	Tesla'tè'sī'lā
BYD比亚迪	BYD'bǐ'yà'dí
NIO蔚来	NIO'wèi'lái
XPeng小鹏	XPeng'xiǎo'péng
LiAuto理想	LiAuto'lǐ'xiǎng
AI绘画	AI'huì'huà
Web3.0	Web3.0
OLED电视	OLED'diàn'shì
APP内购	APP'nèi'gòu
APP通知	APP'tōng'zhī
OTP验证码	OTP'yàn'zhèng'mǎ
SDK工具包	SDK'gōng'jù'bāo
GDP增速	GDP'zēng'sù
POS机刷卡	POS'jī'shuā'kǎ
CRM系统	CRM'xì'tǒng
CFO报告	CFO'bào'gào
ECG监测	ECG'jiān'cè
RNA提取	RNA'tí'qǔ
GRE考试	GRE'kǎo'shì
TOEFL成绩	TOEFL'chéng'jì
IELTS口语	IELTS'kǒu'yǔ
GPA分数	GPA'fēn'shù
MOOC课程	MOOC'kè'chéng
PhD论文	PhD'lùn'wén
MBA项目	MBA'xiàng'mù
SUV车型	SUV'chē'xíng
EV电动车	EV'diàn'dòng'chē
PHEV插混车	PHEV'chā'hùn'chē
ABS刹车	ABS'shā'chē
ABS防抱死	ABS'fáng'bào'sǐ
ESP系统	ESP'xì'tǒng
KTV包厢	KTV'bāo'xiāng
DIY组装	DIY'zǔ'zhuāng
CD机	CD'jī
CPU散热器	CPU'sàn'rè'qì
mL	háo'shēng
μL	wēi'shēng
kW	qiān'wǎ
kW·h	qiān'wǎ'shí
kW·h	kwh
mA	háo'ān
dB	fēn'bèi
MPa	zhào'pà
MPa	mpa
kN	qiān'niú
Pa	pà
Hz	hè'zī
Ci	jū'lǐ
Byte	bǐ'tè
KB	qiān'zì'jié
MB	zhào'zì'jié
GB	jí'zì'jié
KB	Kfi
MB	Mfi
GB	Gfi
装到C盘	zhuāng'dào'C'pán
装到D盘	zhuāng'dào'D'pán
装到E盘	zhuāng'dào'E'pán
Home键	Home'jiàn
End键	End'jiàn
DNA分子	DNA'fēn'zǐ
10000000clips	1000'wàn'clips
8000000clips	800'wàn'clips
5000000clips	500'wàn'clips
3000000clips	300'wàn'clips
PV	PV
PE	PE
PP	PP
PPR	PPR
UPVC	UPVC
PE管	PE'guǎn
PPR管	PPR'guǎn
CPVC管	CPVC'guǎn
PPR球阀	PPR'qiú'fá
PVC止回阀	PVC'zhǐ'huí'fá
UPVC蝶阀	UPVC'dié'fá
PP法兰	PP'fǎ'lán
WAN	WAN
WAN口	WAN'kǒu
flac	Flac
m4a	M4a
mkv	MKV
srt	SRT
rar	RAR
7z	7z
ts	TS
flv	Flv
mov	Mov
rmvb	Rmvb
Apple MPEG-4	AppleMPEG-4
MPEG-4音频	MPEG-4'yīn'pín
LED	LED
LED屏	LED'píng
OLED	OLED
OLED屏	OLED'píng
.gitignore	Gitignore
.NET	Dotnet
.NET	Net
.npmrc	Npmrc
.yaml	yaml
1Password	1Password
3D	3D
7-Zip	Zip
7-Zip	7-Zip
A4	A4
SMT贴片	SMT'tiē'piàn
X.Org	Xorg
README.md	Readme
飞牛OS	fēi'niú'OS
LoongArch架构	LoongArch'jià'gòu
LoongArch	LoongArch
AMD64（X86_64)架构	amd64
AMD64（X86_64)架构	x86
Emby服	Emby'fú
Emby公益服	Emby'gōng'yì'fú

dicts/cn&en.dict.yaml (diff)
@@ -1185,3 +1185,10 @@ A4	A4
 SMT贴片	SMT'tiē'piàn
 X.Org	Xorg
 README.md	Readme
+飞牛OS	fēi'niú'OS
+LoongArch架构	LoongArch'jià'gòu
+LoongArch	LoongArch
+AMD64（X86_64)架构	amd64
+AMD64（X86_64)架构	x86
+Emby服	Emby'fú
+Emby公益服	Emby'gōng'yì'fú
