dicts/corrections.pro.dict.yaml (before)
# Rime dictionary
# encoding: utf-8
#https://github.com/amzxyz/RIME-LMDG
#错音错字对照表
---
name: corrections
version: "LTS"
sort: by_weight
...
株木琅玛	zhū;mw;mv;mv;ea;sr;lv mù;ur;un,an;ad;em;ss;un láng;wl;wl;wl;ni;gy;wh mǎ;wm;wm;wm;nn;gc;wm	12	(有声)
衾何以堪	qīn;ry;ry;yj;jt;wy;rh hé;rk;rk;rk;jz;ws;rk yǐ;lr;vr;rd,ry;vj;ny;vr kān;tb;tv;tu;ga;fa;tu	364	(小说)
墨明棋妙	mò;lt;ht;th,ht;pg;lf;ht míng;oo;oo;oo;ov;je;oo qí;mb;mb;mq;eh;sa;lb miào;nu;nu;nu;bt;vi;nu	382	(乐队)
压力山大	yā;id;id;id,it;xi;df;id lì;vp;vp;gp;sl;lt;vp shān;kl;lk;aa;vs;mm;aa dà;ar;un;ad;md;dd;an	190	(网络语)
鸭梨山大	yā;jn;jn;nj,jn;sx;lq;jn lí;hm;hm;ml;xe;tj;hl shān;kl;lk;aa;vs;mm;aa dà;ar;un;ad;md;dd;an	481	(网络语)
麻麻赖赖	má;gm;gm;gl;zm;ys;gl má;gm;gm;gl;zm;ys;gl lài;ub;ur;uf;xo;gk;ur lài;ub;ur;uf;xo;gk;ur	156	(网络语)
绝代双椒	jué;sb;sb;ss;im;xq;sb dài;ry;ry;ry;jp;wa;rg shuāng;yy;yy;yy;rr;cc;yy jiāo;my;my;mu;er;sh;ly	300	(网络语)
毁人不倦	huǐ;ju;jy;jy,ug;pr;va;jy rén;pn;pn;pd;jr;ww;pn bú;ab;ad;ad,ax;cb;gi;ad juàn;rv;rv;rj;jz;wu;rv	431	(歌曲名)
满山遍野	mǎn;dl;dl;dl;km;ia;dl shān;kl;lk;aa;vs;mm;aa biàn;zc;zc;zb;mu;yn;zc yě;ly;ll;ly,yl;di;jf;ly	519	(漫)山遍野
佛教胜地	fó;rf;rf;rf;jt;wx;rf jiào;lw;lw;wx;qh;ft;uw shèng;ou;ou;ou;vl;et;ou dì;ty;ty;ty;ge;fb;ty	1	佛教(圣)地
杉杉来吃	shān;mp;mp;mp;ee;se;lp shān;mp;mp;mp;ee;se;lp lái;am;an;am,wb;ah;go;an chī;kv;kq;kq;da;kt;ky	424	(书名)
一泄千里	yī;aa;aa;aa;fi;gg;aa xiè;du;du;du;ka;ia;du qiān;pu;pu;pa;lq;tf;pu lǐ;tt;la;aa,tt;dl;jf;aa	315	(玩笑语)
美丽冻人	měi;yd;yd;dy,yd;gm;ug;ed lì;ad;ad;ad;fv;gm;ad dòng;dd;dd;dd;wy;ua;dd rén;pn;pn;pd;jr;ww;pn	123	(俏皮话)
老肩巨滑	lǎo;lb;lb;bl,lb;ql;ft;ub jiān;ho;ho;ho,oh;mv;yn;ho jù;kk;ka;kk,aa;nn;an;ka huá;do;dg;dg;kf;im;do	233	(玩笑语)
食话食说	shí;rg;rl;rl,pd;qs;wy;rh huà;yu;yk;yu;sa;yt;yk shí;rg;rl;rl,pd;qs;wy;rh shuō;yx;ye;yd;sp;yu;ye	247	(节目)
大栅栏	da;ar;un;ad;md;dd;an zha;mc;mc;mc;ei;sm;lc lan;ml;ms;ml;et;su;ls	232	dà shí làn
东庠岛	dong;ax;ad;ad,qx;ry;ai;ad yang;gy;gy;gy;xg;yu;gy dao;nu;pe;nu,un;xv;qy;ps	98	东庠(xiáng)岛
视频	shi;pj;pe;ju,uj;fe;py;pj ping;vy;vr;yb;sw;hi;vr	485	视频(pín)
剖腹产	pao;ld;ld;dk,dp;ip;uk;ld fu;ow;ow;of;vh;et;ow chan;wi;wi,lp;dp,li,wp;ix;ut;wi	165	剖(pōu)腹产
阻塞	zu;eq;eq;eq;tf;be;eq sai;bt;bt;tb,bt;wg;pf;gt	20	阻塞(sè)
着想	zhao;yo;yo;yo;gq;ud;em xiang;mx;mx;xx;eh;sh;lx	368	着(zhuó)想
崩溃	ben;uo;eo;up;vv;me;so kui;db;dr;dg;ko;ik;dr	482	崩(bēng)溃
句芒	ju;bk;bk;gk,kg,pk;gj;qk;pk mang;cw;cw;cw;lf;ay;cw	317	句(gōu)芒
烘焙	hong;hg;hb;hg;ch;oa;hb pei;hk;hk;hk,hp;cd;ou;hk	402	hōng bèi
谄媚	xian;yj;yj;yj,yx;sp;yq;yj mei;no;no;nm;bq;vn;nm	303	chǎn mèi
着落	zhao;yo;yo;yo;gq;ud;em luo;ck;ck;cl;ls;ai;ck	472	zhuó luò
胁差	lei;ob;ob;ob;vh;el;ob cha;yg;yg;yg;gu;ud;eg	428	xié chā
刚劲	gang;kd;kd;dg;mp;mq;gd jin;jl;vl;lg;rs;ca;vl	415	gāng jìng
井陉	jing;ac,el;al;aa,ep;qj;fj;aa jing;ej;eg;eg;tu;bc;eg	418	jǐng xíng
猇亭	hu;qj;qj;qh;mz;qt;qj ting;wd;wd;wd,db,dd;ga;yp;wd	342	xiāo tíng
猇亭区	hu;qj;qj;qh;mz;qt;qj ting;wd;wd;wd,db,dd;ga;yp;wd qu;kx;kx;ki;nb;aq;kx	128	猇(xiāo)亭区
屎溺	shi;um;um;um;cp;no;um ni;dg;dd;dr;kw;ix;dd	320	shǐ niào
东庠	dong;ax;ad;ad,qx;ry;ai;ad yang;gy;gy;gy;xg;yu;gy	234	dōng xiáng
莒县	lü;ck;ck;cl;ld;ak;ck xian;qs;qs;sq,qs;fk;eg;qv	437	jǔ xiàn
浚县	jun;dw;dw;dj,dw;kh;ic;dw xian;qs;qs;sq,qs;fk;eg;qv	387	xùn xiàn
郯城	ye;he;he;ey;ct;oo;he cheng;ti;ti;ti;ga;fd;tg	387	tán chéng
丽水	lì;ad;ad;ad;fv;gm;ad shuǐ;ln;ln;ad,uv;ks;ii;vn	531	lí shuǐ
珲春	hui;wi;wi;wj;ny;gp;wi chun;io;fo;of,fo;ao;dw;ao	462	hún chūn
甪直	yong;py;py;py;tt;te;py zhi;uq;uq;aa,uq;nf;fh;ua	436	lù zhí
五厍	wu;aw;aa;aa;wu;gg;aa ku;ii;ii;ii;xy;dl;ii	358	wú shè
台州	tái;sk;sk;sk;kd;ck;vk zhōu;dl;dl;id,da;oo;yt;da	400	tāi zhōu
膻中	shan;od;oa;od;vf;ey;od zhong;kl;ll;aa,ka;dg;kh;aa	364	膻(dàn)中
渑池	yin;dd;dd;dd,dm;kd;ik;dd chi;dy;dy;dy;ke;ib;dy	400	miǎn chí
渑池	sheng;dd;dd;dd,dm;kd;ik;dd chi;dy;dy;dy;ke;ib;dy	400	miǎn chí
铅山	qian;jk;jk;jk;zd;qm;jk shan;kl;lk;aa;vs;mm;aa	345	yán shān
铅山县	qian;jk;jk;jk;zd;qm;jk shan;kl;lk;aa;vs;mm;aa xian;qs;qs;sq,qs;fk;eg;qv	182	铅(yán)山县
按耐	an;fn;fn;fa;ub;rp;fn nai;ec;ec;ce;lk;dm;ec	30	按捺(nà)
甭介	béng;by;by;by;ct;gi;by jie;rl;rl;ra,rd;jp;wj;ra	56	甭价(jie)
别介	bié;kd;kd;dl;dp;kl;kd jie;rl;rl;ra,rd;jp;wj;ra	31	别价(jie)
槟榔	bin;mb;mb;mb;eh;sp;lb lang;me;me;ml;et;sy;le	633	bīng láng
脖颈	bo;oz;oz;ob,oz;vh;ef;oz jing;jy;vr;yg;rw;ca;vr	483	bó gěng
草薙	cao;cu;cu;cz;ln;aj;cu zhi;cv;cf;cv;lu;at;cv	88	cǎo tì
掺和	chan;fp;fp;fc;ue;rc;fp he;hk;hk;hk;xd;tk;hk	438	chān huo
称职	cheng;hx;hx;he;xy;tq;hx zhi;ev;eb;ev;qh;bk;eb	90	chèn zhí
龇牙	ci;vb;vb;ic;lv;hw;vb ya;gp,ac;ap;ap;ly;ah;ap	62	zī yá
凑活	còu;dt;dt;dz;wm;ud;dt huo;du;dk;du;ka;it;dk	246	凑合(he)
道行	dao;zz;zz;zu;hu;ut;zm hang;rd;ii;xd,xi;px;tf;rd	270	dào héng
给予	gei;sk;sk;sh;id;xw;sk yu;sl;sl;sa,aa;iv;cb;vv	349	jǐ yǔ
厚朴	hou;iz;iz;iz;xh;dj;iz pu;mb;mb;mb;ey;sh;lb	52	hòu pò
馄饨	hun;ub;ub;uk;qv;qn;ub dun;ut;ut;ut;qs;qn;ut	400	hún tun
角色	jiao;dy;dy;dy;xt;qe;ey se;db;db;db;xm;qc;eb	201	jué sè
结扎	jie;sk;sk;sj;id;xf;sk zha;fv;fv;fg;ua;rn;fv	126	jié zā
钜惠	jù;jj;jj;jj;zn;qa;jj huì;ix;ax;xh,hx;nh;gj;ax	549	(巨)惠
六安	liu;wb;wb;wb,dd,db;al;uy;wb an;bn;bn;bn;wb;pv;gn	110	lù ān
女主角	nv;va;va;aa,vh;bn;vv;va zhu;wt;dw;dw;in;yg;wt jiao;dy;dy;dy;xt;qe;ey	196	女主角(jué)
埋怨	mai;tl;tl;tl;gd;fj;tl yuan;xx;xx;xe,xy;lh;qb;xx	138	mán yuàn
模板	mo;md;md;mm;em;sa;ld ban;my;my;mf;er;sr;ly	14674	mú bǎn
模具	mo;md;md;mm;em;sa;ld ju;qb;qb;ba,bq,qb;qh;hw;ab	1935	mú jù
模样	mo;md;md;mm;em;sa;ld yang;my;my;my;eg;su;ly	5185	mú yàng
木讷	mu;ur;un,an;ad;em;ss;un na;yn;yn;yn;sj;ym;yn	471	mù nè
弄堂	nong;wc;wc;cw,wc;nl;ga;wa tang;xt;xt;tk,dt,xt;sg;ip;et	126	lòng táng
暖和	nuan;oy;oy;oy;or;je;oy he;hk;hk;hk;xd;tk;hk	590	nuǎn huo
偌大	nuo;rk;rk;rr;jd;wa;rk da;ar;un;ad;md;dd;an	680	偌(ruò)大
强劲	qiang;gi;gi;gs;bc;xk;gi jin;jl;vl;lg;rs;ca;vl	1505	qiáng jìng
热列	rè;fh;fh;hv;uc;rv;fe liè;dd;dd;dd;gp;gq;dd	1	(烈)
说服	shui;yx;ye;yd;sp;yu;ye fu;oy;oy;oy;vr;eb;oy	5642	shuō fú
似的	si;rr;rr;ry;jj;wn;rr de;bu;bu;bu;ui;rq;bu	703	似(shì)的
藤蔓	teng;cu;cu;ct;lk;ae;cu man;cy;cy;cm;lr;aj;cy	320	téng wàn
调换	tiao;yk;yk;yv;sd;ym;yk huan;fr;fd;fh;um;rq;fd	616	diào huàn
胴体	tong;ok;ok;ot;vd;em;ok ti;rb;rb;rb;jf;ws;rb	80	dòng tǐ
荨麻	xun;cc;cc;cx;lk;av;cc ma;gm;gm;gl;zm;ys;gl	71	qián má
亳州	hao;wq;wq;wq,wt;gr;yp;wq zhou;dl;dl;id,da;oo;yt;da	502	bó zhōu
戛然而止	ga;bg;ag;ag,go;fp;dh;ag ran;xh;ph;hq;vc;qd;pe er;al;al;aa;le;dm;aa zhi;lb,la,ba;la;aa;si;hh;ua	588	戛(jiá)然而止
自怨自艾	zi;po;po;pa,po;oi;th;pm yuan;xx;xx;xe,xy;lh;qb;xx zi;po;po;pa,po;oi;th;pm ai;cx;cx;ci;lb;aq;cx	522	自怨自艾(yì)
洪洞	hong;dg;db;dg;kh;ia;db dong;dk;dk;dt;kd;im;dk	416	hóng tóng
蔚县	wei;cc;cc;cw;lk;an;cc xian;qs;qs;sq,qs;fk;eg;qv	427	yù xiàn
嵊州	cheng;ur;en;ui;vv;mt;si zhou;dl;dl;id,da;oo;yt;da	436	shèng zhōu
吱声	zhi;kv;ky;kv;dc;kf;ky sheng;tu;up;um;gc;fn;up	217	zī shēng
主角	zhu;wt;dw;dw;in;yg;wt jiao;dy;dy;dy;xt;qe;ey	24115	zhǔ jué
脖颈儿	bo;oz;oz;ob,oz;vh;ef;oz jing;jy;vr;yg;rw;ca;vr er;pv;pv;pg;pe;qt;pv	10	bó gěng er
草薙剑	cao;cu;cu;cz;ln;aj;cu zhi;cv;cf;cv;lu;at;cv jian;qd,rd;rd;da,dq;jp;wg;rd	17	cǎo tì jiàn
草薙京	cao;cu;cu;cz;ln;aj;cu zhi;cv;cf;cv;lu;at;cv jing;wx;wx;wx;gy;yi;wx	144	cǎo tì jīng
龇着牙	ci;vb;vb;ic;lv;hw;vb zhe;yo;yo;yo;gq;ud;em ya;gp,ac;ap;ap;ly;ah;ap	14	zī zhe yá
大宛马	da;ar;un;ad;md;dd;an wan;bv;bv;be,by;wz;pq;gv ma;va;va;aa,vh;nm;cn;va	9	dà yuān mǎ
独乐乐	du;qi;qi;qi;mc;qt;qi le;px;pd;pd,px;by;qi;pd le;px;pd;pd,px;by;qi;pd	13	dú yuè lè
海参崴	hai;dm;dm;dm;kk;it;dm shen;sp;sp;sp;ke;cd;vp wei;un;en;uw;vb;md;sg	304	hǎi shēn wǎi
贾平凹	jia;xb;xr;bx,xb;vo;sm;xr ping;au;au;aa,gb;eh;gu;au ao;la,ka;la;aa;mf;mm;aa	247	jià píng wā
卡脖子	ka;ub;ub;bx,ub;yy;hh;ub bo;oz;oz;ob,oz;vh;ef;oz zi;la;va;aa,vh;hi;bb;va	308	qiǎ bó zi
六安市	liu;wb;wb;wb,dd,db;al;uy;wb an;bn;bn;bn;wb;pv;gn shi;wj;wj;wj;zr;ym;wj	23	lù ān shì
六安县	liu;wb;wb;wb,dd,db;al;uy;wb an;bn;bn;bn;wb;pv;gn xian;qs;qs;sq,qs;fk;eg;qv	3	lù ān xiàn
六合区	liu;wb;wb;wb,dd,db;al;uy;wb he;rk;rk;rk;jd;wg;rk qū;kx;kx;ki;nb;aq;kx	3	lù hé qū
螺蛳粉	luo;ix;ix;il;ci;jl;ix shi;ij;ij;iu;cr;jj;ij fen;mf;md;mf;pp;ow;md	645	luó sī fěn
温庭筠	wen;dm;dm;dm,dw;ka;ij;dm ting;gw;gz;gt;xu;yt;gr jun;vy;vd;vj;rw;tf;vd	212	温庭筠(yún)
关卡	guan;bt;bt;bt,qd;hm;ud;et ka;ub;ub;bx,ub;yy;hh;ub	640	guān qiǎ
三昧真火	san;ae;ae;aa;ts;dg;ae wei;ow;ow;ow;oa;jf;ow zhen;ub;ub;uj;nh;fh;ub huo;br,rb;dr;dd;ch;oo;dr	439	三昧(mèi)真火
优惠券	you;ry;ry;ry;jo;wd;ry hui;ix;ax;xh,hx;nh;gj;ax juan;jd;jd;df,jd;hp;ud;dd	418	优惠券(quàn)
没食子	mei;du;dy;du;kr;im;dy shi;rg;rl;rl,pd;qs;wy;rh zi;la;va;aa,vh;hi;bb;va	66	没(mò)食子
魔蝎座	mó;gg;gg;gm,mg;za;ys;gv xiē;ir;iv;ih;cf;jj;iv zuò;gr;gt;gz;xg;yw;gt	0	摩羯(jié)座
鄱阳湖	pan;ce;pe;ef;tt;to;fe yang;eo;eo;eo;to;bj;eo hu;do;do;dh;kv;id;do	1336	pó yáng hú
契科夫	qī;fd;fd;dd;am;dh;fd kē;hd;hu;hd;xj;tu;hu fū;er;an;ad,er;hf;fw;an	0	契诃(hē)夫
荨麻疹	qian;cc;cc;cx;lk;av;cc ma;gm;gm;gl;zm;ys;gl zhen;bp;bp;bp;ae;uw;bp	198	xún má zhěn
太行山	tai;dd;dd;dd;mi;dy;dd xing;rd;ii;xd,xi;px;tf;rd shan;kl;lk;aa;vs;mm;aa	390	tài háng shān
头皮屑	tou;dd;dd;dd;wm;ud;dd pi;py;vy;ad,ay,vd,vy,ya;rp;hc;vy xue;uo;uo;ux;cv;ni;uo	525	tóu pi xiè
万柏林	wàn;av;ap;ag,ap;fp;dn;ap bó;mb;mb;mb;eu;sr;lb lín;mm;mm;mm;ee;ss;ll	2	万柏(bǎi)林
雪佛兰	xue;ye;ye;yx;tb;fv;ya fo;rf;rf;rf;jt;wx;rf lan;bs;bs;bs,qe;ht;uf;es	365	xuě fú lán
鸭绿江	ya;jn;jn;nj,jn;sx;lq;jn lv;su;su;sl;ik;xv;su jiang;dg;dg;dg;ku;ia;dg	152	yā lù jiāng
张柏芝	zhang;gi;gi;gi;bp;xt;gi bai;mb;mb;mb;eu;sr;lb zhi;cv;cv;cv;lr;ap;cv	748	zhāng bó zhī
众乐乐	zhong;rr;rr;rc;jj;ww;rr le;px;pd;pd,px;by;qi;pd le;px;pd;pd,px;by;qi;pd	20	zhòng yuè lè
阿弥陀佛	a;ek;ek;ek;tz;bs;ek mi;gx;gx;ge;by;xq;gx tuo;eb;eb;et;tv;bp;eb fo;rf;rf;rf;jt;wx;rf	371	ē mí tuó fó
安徽六安	an;bn;bn;bn;wb;pv;gn hui;rx;iw;xw;wh;tm;rw liu;wb;wb;wb,dd,db;al;uy;wb an;bn;bn;bn;wb;pv;gn	16	ān huī lù ān
按耐不住	àn;fn;fn;fa;ub;rp;fn nài;ec;ec;ce;lk;dm;ec bú;ab;ad;ad,ax;cb;gi;ad zhù;rv;rv;rv;jn;wy;rv	0	按捺(nà)不住
龇牙咧嘴	ci;vb;vb;ic;lv;hw;vb ya;gp,ac;ap;ap;ly;ah;ap lie;kd;kd;kl;dp;kg;kd zui;ky;ky;kj,kz;dt;kh;ky	166	zī yá liě zuǐ
大腹便便	da;ar;un;ad;md;dd;an fu;ow;ow;of;vh;et;ow bian;rg;rg;rg;jb;wg;rg bian;rg;rg;rg;jb;wg;rg	147	dà fù pián pián
歇斯底里	jie;oq;or;qh;oe;jq;or si;cj;qj;jq,qj;zt;ad;qj di;gu;gd;gd;xi;yq;gd li;tt;la;aa,tt;dl;jf;aa	883	xiē sī dǐ lǐ
力能扛鼎	li;vp;vp;gp;sl;lt;vp neng;sb;sb;sb;kv;ce;vb kang;fg;fg;fg;uu;ra;fg ding;po;ov;oa,od;qa;hn;mv	26	lì néng gāng dǐng
模棱两可	mo;md;md;mm;em;sa;ld ling;mw;mw;ml,mw;eh;sf;lw liang;ar;ad;ad;ml;gm;ad ke;dk;dk;dk;zk;sk;av	848	mó léng liǎng kě
南京六合	nan;ug;ug;ua,uy;ng;fm;uu jing;wx;wx;wx;gy;yi;wx liu;wb;wb;wb,dd,db;al;uy;wb he;rk;rk;rk;jd;wg;rk	5	nán jīng lù hé
人模狗样	ren;pn;pn;pd;jr;ww;pn mo;md;md;mm;em;sa;ld gou;qj;qk;qj;mg;qt;qk yang;my;my;my;eg;su;ly	146	rén mú góu yàng
心宽体胖	xin;dd;dd;dd;hx;ny;dd kuan;bj;be;bj,jb;we;pa;gj ti;rb;rb;rb;jf;ws;rb pang;ob;ob;ob;vu;eu;ob	39	xīn kūan tǐ pán
虚与委蛇	xu;hy;hy;hy;zc;ha;ay yu;va;aa;aa;ff;gn;aa wei;hn;hn;hn;xb;tv;hn she;ib;ib;it;cv;jp;ib	93	xū yǔ wēi yí
血脉偾张	xuè;pm;pm;pa,pm;ta;tl;pm mài;oy;oy;oy;vk;ey;oy fèn;rb;rr;rb;jo;wf;rr zhāng;gi;gi;gi;bp;xt;gi	0	血脉贲(bēn)张 | 血脉偾(fèn)张
血脉喷张	xuè;pm;pm;pa,pm;ta;tl;pm mài;oy;oy;oy;vk;ey;oy pēn;kb;kr;kb;do;kf;kr zhāng;gi;gi;gi;bp;xt;gi	0	血脉贲(bēn)张 | 血脉偾(fèn)张
一模一样	yi;aa;aa;aa;fi;gg;aa mo;md;md;mm;em;sa;ld yi;aa;aa;aa;fi;gg;aa yang;my;my;my;eg;su;ly	5083	yì mú yí yàng
饮鸩解渴	yin;uq;ur;uq;qe;qn;ur jiu;bn;dn;na,ng,nv,ny;wx;pq;dn jie;dn;dn;jn;xq;qe;en ke;dr;dv;dh;kf;ij;dv	0	饮鸩(zhèn)解渴
饮鸩止渴	yin;uq;ur;uq;qe;qn;ur jiu;bn;dn;na,ng,nv,ny;wx;pq;dn zhi;lb,la,ba;la;aa;si;hh;ua ke;dr;dv;dh;kf;ij;dv	336	饮鸩(zhèn)止渴
饮鸩解渴	yin;uq;ur;uq;qe;qn;ur zhen;bn;dn;na,ng,nv,ny;wx;pq;dn jie;dn;dn;jn;xq;qe;en ke;dr;dv;dh;kf;ij;dv	0	饮鸩(zhèn)解渴
有模有样	you;uo;uo;ou,uo;nv;de;ao mo;md;md;mm;em;sa;ld you;uo;uo;ou,uo;nv;de;ao yang;my;my;my;eg;su;ly	279	yǒu mú yǒu yàng
装模作样	zhuang;ly;dy;yv;at;uf;dh mo;md;md;mm;em;sa;ld zuo;rv;rv;rv;jw;wt;rv yang;my;my;my;eg;su;ly	485	zhuāng mú zuò yàng
安徽六安市	an;bn;bn;bn;wb;pv;gn hui;rx;iw;xw;wh;tm;rw liu;wb;wb;wb,dd,db;al;uy;wb an;bn;bn;bn;wb;pv;gn shi;wj;wj;wj;zr;ym;wj	3	ān huī lù ān shì
南京六合区	nan;ug;ug;ua,uy;ng;fm;uu jing;wx;wx;wx;gy;yi;wx liu;wb;wb;wb,dd,db;al;uy;wb he;rk;rk;rk;jd;wg;rk qu;kx;kx;ki;nb;aq;kx	1	nán jīng lù hé qū
安徽省六安市	an;bn;bn;bn;wb;pv;gn hui;rx;iw;xw;wh;tm;rw sheng;uo;uo;ou;yq;it;um liu;wb;wb;wb,dd,db;al;uy;wb an;bn;bn;bn;wb;pv;gn shi;wj;wj;wj;zr;ym;wj	8	ān huī shěng lù ān shì
南无阿弥陀佛	na;ug;ug;ua,uy;ng;fm;uu mo;ay;ay;ag,ay,ee;du;fq;av a;ek;ek;ek;tz;bs;ek mi;gx;gx;ge;by;xq;gx tuo;eb;eb;et;tv;bp;eb fo;rf;rf;rf;jt;wx;rf	42	nā mó ē mí tuó fó
南京市六合区	nan;ug;ug;ua,uy;ng;fm;uu jing;wx;wx;wx;gy;yi;wx shi;wj;wj;wj;zr;ym;wj liu;wb;wb;wb,dd,db;al;uy;wb he;rk;rk;rk;jd;wg;rk qu;kx;kx;ki;nb;aq;kx	2	nán jīng shì lù hé qū
南无阿弥陀佛	nan;ug;ug;ua,uy;ng;fm;uu wu;ay;ay;ag,ay,ee;du;fq;av a;ek;ek;ek;tz;bs;ek mi;gx;gx;ge;by;xq;gx tuo;eb;eb;et;tv;bp;eb fo;rf;rf;rf;jt;wx;rf	42	nā mó ē mí tuó fó
南无阿弥陀佛	nan;ug;ug;ua,uy;ng;fm;uu wu;ay;ay;ag,ay,ee;du;fq;av e;ek;ek;ek;tz;bs;ek mi;gx;gx;ge;by;xq;gx tuo;eb;eb;et;tv;bp;eb fo;rf;rf;rf;jt;wx;rf	42	nā mó ē mí tuó fó

dicts/corrections.pro.dict.yaml (after)
# Rime dictionary
# encoding: utf-8
#https://github.com/amzxyz/RIME-LMDG
#错音错字对照表
---
name: corrections
version: "LTS"
sort: by_weight
...
株木琅玛	zhū;mw;mv;mv;ea;sr;lv mù;ur;un,an;ad;em;ss;un láng;wl;wl;wl;ni;gy;wh mǎ;wm;wm;wm;nn;gc;wm	12	(有声)
衾何以堪	qīn;ry;ry;yj;jt;wy;rh hé;rk;rk;rk;jz;ws;rk yǐ;lr;vr;rd,ry;vj;ny;vr kān;tb;tv;tu;ga;fa;tu	364	(小说)
墨明棋妙	mò;lt;ht;th,ht;pg;lf;ht míng;oo;oo;oo;ov;je;oo qí;mb;mb;mq;eh;sa;lb miào;nu;nu;nu;bt;vi;nu	382	(乐队)
压力山大	yā;id;id;id,it;xi;df;id lì;vp;vp;gp;sl;lt;vp shān;kl;lk;aa;vs;mm;aa dà;ar;un;ad;md;dd;an	190	(网络语)
鸭梨山大	yā;jn;jn;nj,jn;sx;lq;jn lí;hm;hm;ml;xe;tj;hl shān;kl;lk;aa;vs;mm;aa dà;ar;un;ad;md;dd;an	481	(网络语)
麻麻赖赖	má;gm;gm;gl;zm;ys;gl má;gm;gm;gl;zm;ys;gl lài;ub;ur;uf;xo;gk;ur lài;ub;ur;uf;xo;gk;ur	156	(网络语)
绝代双椒	jué;sb;sb;ss;im;xq;sb dài;ry;ry;ry;jp;wa;rg shuāng;yy;yy;yy;rr;cc;yy jiāo;my;my;mu;er;sh;ly	300	(网络语)
毁人不倦	huǐ;ju;jy;jy,ug;pr;va;jy rén;pn;pn;pd;jr;ww;pn bú;ab;ad;ad,ax;cb;gi;ad juàn;rv;rv;rj;jz;wu;rv	431	(歌曲名)
佛教胜地	fó;rf;rf;rf;jt;wx;rf jiào;lw;lw;wx;qh;ft;uw shèng;ou;ou;ou;vl;et;ou dì;ty;ty;ty;ge;fb;ty	1	佛教(圣)地
杉杉来吃	shān;mp;mp;mp;ee;se;lp shān;mp;mp;mp;ee;se;lp lái;am;an;am,wb;ah;go;an chī;kv;kq;kq;da;kt;ky	424	(书名)
食话食说	shí;rg;rl;rl,pd;qs;wy;rh huà;yu;yk;yu;sa;yt;yk shí;rg;rl;rl,pd;qs;wy;rh shuō;yx;ye;yd;sp;yu;ye	247	(节目)
大栅栏	da;ar;un;ad;md;dd;an zha;mc;mc;mc;ei;sm;lc lan;ml;ms;ml;et;su;ls	232	dà shí làn
东庠岛	dong;ax;ad;ad,qx;ry;ai;ad yang;gy;gy;gy;xg;yu;gy dao;nu;pe;nu,un;xv;qy;ps	98	东庠(xiáng)岛
视频	shi;pj;pe;ju,uj;fe;py;pj ping;vy;vr;yb;sw;hi;vr	485	视频(pín)
剖腹产	pao;ld;ld;dk,dp;ip;uk;ld fu;ow;ow;of;vh;et;ow chan;wi;wi,lp;dp,li,wp;ix;ut;wi	165	剖(pōu)腹产
阻塞	zu;eq;eq;eq;tf;be;eq sai;bt;bt;tb,bt;wg;pf;gt	20	阻塞(sè)
着想	zhao;yo;yo;yo;gq;ud;em xiang;mx;mx;xx;eh;sh;lx	368	着(zhuó)想
崩溃	ben;uo;eo;up;vv;me;so kui;db;dr;dg;ko;ik;dr	482	崩(bēng)溃
句芒	ju;bk;bk;gk,kg,pk;gj;qk;pk mang;cw;cw;cw;lf;ay;cw	317	句(gōu)芒
烘焙	hong;hg;hb;hg;ch;oa;hb pei;hk;hk;hk,hp;cd;ou;hk	402	hōng bèi
谄媚	xian;yj;yj;yj,yx;sp;yq;yj mei;no;no;nm;bq;vn;nm	303	chǎn mèi
着落	zhao;yo;yo;yo;gq;ud;em luo;ck;ck;cl;ls;ai;ck	472	zhuó luò
胁差	lei;ob;ob;ob;vh;el;ob cha;yg;yg;yg;gu;ud;eg	428	xié chā
刚劲	gang;kd;kd;dg;mp;mq;gd jin;jl;vl;lg;rs;ca;vl	415	gāng jìng
井陉	jing;ac,el;al;aa,ep;qj;fj;aa jing;ej;eg;eg;tu;bc;eg	418	jǐng xíng
猇亭	hu;qj;qj;qh;mz;qt;qj ting;wd;wd;wd,db,dd;ga;yp;wd	342	xiāo tíng
猇亭区	hu;qj;qj;qh;mz;qt;qj ting;wd;wd;wd,db,dd;ga;yp;wd qu;kx;kx;ki;nb;aq;kx	128	猇(xiāo)亭区
屎溺	shi;um;um;um;cp;no;um ni;dg;dd;dr;kw;ix;dd	320	shǐ niào
东庠	dong;ax;ad;ad,qx;ry;ai;ad yang;gy;gy;gy;xg;yu;gy	234	dōng xiáng
莒县	lü;ck;ck;cl;ld;ak;ck xian;qs;qs;sq,qs;fk;eg;qv	437	jǔ xiàn
浚县	jun;dw;dw;dj,dw;kh;ic;dw xian;qs;qs;sq,qs;fk;eg;qv	387	xùn xiàn
郯城	ye;he;he;ey;ct;oo;he cheng;ti;ti;ti;ga;fd;tg	387	tán chéng
丽水	lì;ad;ad;ad;fv;gm;ad shuǐ;ln;ln;ad,uv;ks;ii;vn	531	lí shuǐ
珲春	hui;wi;wi;wj;ny;gp;wi chun;io;fo;of,fo;ao;dw;ao	462	hún chūn
甪直	yong;py;py;py;tt;te;py zhi;uq;uq;aa,uq;nf;fh;ua	436	lù zhí
五厍	wu;aw;aa;aa;wu;gg;aa ku;ii;ii;ii;xy;dl;ii	358	wú shè
台州	tái;sk;sk;sk;kd;ck;vk zhōu;dl;dl;id,da;oo;yt;da	400	tāi zhōu
膻中	shan;od;oa;od;vf;ey;od zhong;kl;ll;aa,ka;dg;kh;aa	364	膻(dàn)中
渑池	yin;dd;dd;dd,dm;kd;ik;dd chi;dy;dy;dy;ke;ib;dy	400	miǎn chí
渑池	sheng;dd;dd;dd,dm;kd;ik;dd chi;dy;dy;dy;ke;ib;dy	400	miǎn chí
铅山	qian;jk;jk;jk;zd;qm;jk shan;kl;lk;aa;vs;mm;aa	345	yán shān
铅山县	qian;jk;jk;jk;zd;qm;jk shan;kl;lk;aa;vs;mm;aa xian;qs;qs;sq,qs;fk;eg;qv	182	铅(yán)山县
按耐	an;fn;fn;fa;ub;rp;fn nai;ec;ec;ce;lk;dm;ec	30	按捺(nà)
甭介	béng;by;by;by;ct;gi;by jie;rl;rl;ra,rd;jp;wj;ra	56	甭价(jie)
别介	bié;kd;kd;dl;dp;kl;kd jie;rl;rl;ra,rd;jp;wj;ra	31	别价(jie)
槟榔	bin;mb;mb;mb;eh;sp;lb lang;me;me;ml;et;sy;le	633	bīng láng
脖颈	bo;oz;oz;ob,oz;vh;ef;oz jing;jy;vr;yg;rw;ca;vr	483	bó gěng
草薙	cao;cu;cu;cz;ln;aj;cu zhi;cv;cf;cv;lu;at;cv	88	cǎo tì
掺和	chan;fp;fp;fc;ue;rc;fp he;hk;hk;hk;xd;tk;hk	438	chān huo
称职	cheng;hx;hx;he;xy;tq;hx zhi;ev;eb;ev;qh;bk;eb	90	chèn zhí
龇牙	ci;vb;vb;ic;lv;hw;vb ya;gp,ac;ap;ap;ly;ah;ap	62	zī yá
凑活	còu;dt;dt;dz;wm;ud;dt huo;du;dk;du;ka;it;dk	246	凑合(he)
道行	dao;zz;zz;zu;hu;ut;zm hang;rd;ii;xd,xi;px;tf;rd	270	dào héng
给予	gei;sk;sk;sh;id;xw;sk yu;sl;sl;sa,aa;iv;cb;vv	349	jǐ yǔ
厚朴	hou;iz;iz;iz;xh;dj;iz pu;mb;mb;mb;ey;sh;lb	52	hòu pò
馄饨	hun;ub;ub;uk;qv;qn;ub dun;ut;ut;ut;qs;qn;ut	400	hún tun
角色	jiao;dy;dy;dy;xt;qe;ey se;db;db;db;xm;qc;eb	201	jué sè
结扎	jie;sk;sk;sj;id;xf;sk zha;fv;fv;fg;ua;rn;fv	126	jié zā
钜惠	jù;jj;jj;jj;zn;qa;jj huì;ix;ax;xh,hx;nh;gj;ax	549	(巨)惠
六安	liu;wb;wb;wb,dd,db;al;uy;wb an;bn;bn;bn;wb;pv;gn	110	lù ān
女主角	nv;va;va;aa,vh;bn;vv;va zhu;wt;dw;dw;in;yg;wt jiao;dy;dy;dy;xt;qe;ey	196	女主角(jué)
埋怨	mai;tl;tl;tl;gd;fj;tl yuan;xx;xx;xe,xy;lh;qb;xx	138	mán yuàn
模板	mo;md;md;mm;em;sa;ld ban;my;my;mf;er;sr;ly	14674	mú bǎn
模具	mo;md;md;mm;em;sa;ld ju;qb;qb;ba,bq,qb;qh;hw;ab	1935	mú jù
模样	mo;md;md;mm;em;sa;ld yang;my;my;my;eg;su;ly	5185	mú yàng
木讷	mu;ur;un,an;ad;em;ss;un na;yn;yn;yn;sj;ym;yn	471	mù nè
弄堂	nong;wc;wc;cw,wc;nl;ga;wa tang;xt;xt;tk,dt,xt;sg;ip;et	126	lòng táng
暖和	nuan;oy;oy;oy;or;je;oy he;hk;hk;hk;xd;tk;hk	590	nuǎn huo
偌大	nuo;rk;rk;rr;jd;wa;rk da;ar;un;ad;md;dd;an	680	偌(ruò)大
强劲	qiang;gi;gi;gs;bc;xk;gi jin;jl;vl;lg;rs;ca;vl	1505	qiáng jìng
热列	rè;fh;fh;hv;uc;rv;fe liè;dd;dd;dd;gp;gq;dd	1	(烈)
说服	shui;yx;ye;yd;sp;yu;ye fu;oy;oy;oy;vr;eb;oy	5642	shuō fú
似的	si;rr;rr;ry;jj;wn;rr de;bu;bu;bu;ui;rq;bu	703	似(shì)的
藤蔓	teng;cu;cu;ct;lk;ae;cu man;cy;cy;cm;lr;aj;cy	320	téng wàn
调换	tiao;yk;yk;yv;sd;ym;yk huan;fr;fd;fh;um;rq;fd	616	diào huàn
胴体	tong;ok;ok;ot;vd;em;ok ti;rb;rb;rb;jf;ws;rb	80	dòng tǐ
荨麻	xun;cc;cc;cx;lk;av;cc ma;gm;gm;gl;zm;ys;gl	71	qián má
亳州	hao;wq;wq;wq,wt;gr;yp;wq zhou;dl;dl;id,da;oo;yt;da	502	bó zhōu
戛然而止	ga;bg;ag;ag,go;fp;dh;ag ran;xh;ph;hq;vc;qd;pe er;al;al;aa;le;dm;aa zhi;lb,la,ba;la;aa;si;hh;ua	588	戛(jiá)然而止
自怨自艾	zi;po;po;pa,po;oi;th;pm yuan;xx;xx;xe,xy;lh;qb;xx zi;po;po;pa,po;oi;th;pm ai;cx;cx;ci;lb;aq;cx	522	自怨自艾(yì)
洪洞	hong;dg;db;dg;kh;ia;db dong;dk;dk;dt;kd;im;dk	416	hóng tóng
蔚县	wei;cc;cc;cw;lk;an;cc xian;qs;qs;sq,qs;fk;eg;qv	427	yù xiàn
嵊州	cheng;ur;en;ui;vv;mt;si zhou;dl;dl;id,da;oo;yt;da	436	shèng zhōu
吱声	zhi;kv;ky;kv;dc;kf;ky sheng;tu;up;um;gc;fn;up	217	zī shēng
主角	zhu;wt;dw;dw;in;yg;wt jiao;dy;dy;dy;xt;qe;ey	24115	zhǔ jué
脖颈儿	bo;oz;oz;ob,oz;vh;ef;oz jing;jy;vr;yg;rw;ca;vr er;pv;pv;pg;pe;qt;pv	10	bó gěng er
草薙剑	cao;cu;cu;cz;ln;aj;cu zhi;cv;cf;cv;lu;at;cv jian;qd,rd;rd;da,dq;jp;wg;rd	17	cǎo tì jiàn
草薙京	cao;cu;cu;cz;ln;aj;cu zhi;cv;cf;cv;lu;at;cv jing;wx;wx;wx;gy;yi;wx	144	cǎo tì jīng
龇着牙	ci;vb;vb;ic;lv;hw;vb zhe;yo;yo;yo;gq;ud;em ya;gp,ac;ap;ap;ly;ah;ap	14	zī zhe yá
大宛马	da;ar;un;ad;md;dd;an wan;bv;bv;be,by;wz;pq;gv ma;va;va;aa,vh;nm;cn;va	9	dà yuān mǎ
独乐乐	du;qi;qi;qi;mc;qt;qi le;px;pd;pd,px;by;qi;pd le;px;pd;pd,px;by;qi;pd	13	dú yuè lè
海参崴	hai;dm;dm;dm;kk;it;dm shen;sp;sp;sp;ke;cd;vp wei;un;en;uw;vb;md;sg	304	hǎi shēn wǎi
贾平凹	jia;xb;xr;bx,xb;vo;sm;xr ping;au;au;aa,gb;eh;gu;au ao;la,ka;la;aa;mf;mm;aa	247	jià píng wā
卡脖子	ka;ub;ub;bx,ub;yy;hh;ub bo;oz;oz;ob,oz;vh;ef;oz zi;la;va;aa,vh;hi;bb;va	308	qiǎ bó zi
六安市	liu;wb;wb;wb,dd,db;al;uy;wb an;bn;bn;bn;wb;pv;gn shi;wj;wj;wj;zr;ym;wj	23	lù ān shì
六安县	liu;wb;wb;wb,dd,db;al;uy;wb an;bn;bn;bn;wb;pv;gn xian;qs;qs;sq,qs;fk;eg;qv	3	lù ān xiàn
六合区	liu;wb;wb;wb,dd,db;al;uy;wb he;rk;rk;rk;jd;wg;rk qū;kx;kx;ki;nb;aq;kx	3	lù hé qū
螺蛳粉	luo;ix;ix;il;ci;jl;ix shi;ij;ij;iu;cr;jj;ij fen;mf;md;mf;pp;ow;md	645	luó sī fěn
温庭筠	wen;dm;dm;dm,dw;ka;ij;dm ting;gw;gz;gt;xu;yt;gr jun;vy;vd;vj;rw;tf;vd	212	温庭筠(yún)
关卡	guan;bt;bt;bt,qd;hm;ud;et ka;ub;ub;bx,ub;yy;hh;ub	640	guān qiǎ
三昧真火	san;ae;ae;aa;ts;dg;ae wei;ow;ow;ow;oa;jf;ow zhen;ub;ub;uj;nh;fh;ub huo;br,rb;dr;dd;ch;oo;dr	439	三昧(mèi)真火
优惠券	you;ry;ry;ry;jo;wd;ry hui;ix;ax;xh,hx;nh;gj;ax juan;jd;jd;df,jd;hp;ud;dd	418	优惠券(quàn)
没食子	mei;du;dy;du;kr;im;dy shi;rg;rl;rl,pd;qs;wy;rh zi;la;va;aa,vh;hi;bb;va	66	没(mò)食子
魔蝎座	mó;gg;gg;gm,mg;za;ys;gv xiē;ir;iv;ih;cf;jj;iv zuò;gr;gt;gz;xg;yw;gt	0	摩羯(jié)座
鄱阳湖	pan;ce;pe;ef;tt;to;fe yang;eo;eo;eo;to;bj;eo hu;do;do;dh;kv;id;do	1336	pó yáng hú
契科夫	qī;fd;fd;dd;am;dh;fd kē;hd;hu;hd;xj;tu;hu fū;er;an;ad,er;hf;fw;an	0	契诃(hē)夫
荨麻疹	qian;cc;cc;cx;lk;av;cc ma;gm;gm;gl;zm;ys;gl zhen;bp;bp;bp;ae;uw;bp	198	xún má zhěn
太行山	tai;dd;dd;dd;mi;dy;dd xing;rd;ii;xd,xi;px;tf;rd shan;kl;lk;aa;vs;mm;aa	390	tài háng shān
头皮屑	tou;dd;dd;dd;wm;ud;dd pi;py;vy;ad,ay,vd,vy,ya;rp;hc;vy xue;uo;uo;ux;cv;ni;uo	525	tóu pi xiè
万柏林	wàn;av;ap;ag,ap;fp;dn;ap bó;mb;mb;mb;eu;sr;lb lín;mm;mm;mm;ee;ss;ll	2	万柏(bǎi)林
雪佛兰	xue;ye;ye;yx;tb;fv;ya fo;rf;rf;rf;jt;wx;rf lan;bs;bs;bs,qe;ht;uf;es	365	xuě fú lán
鸭绿江	ya;jn;jn;nj,jn;sx;lq;jn lv;su;su;sl;ik;xv;su jiang;dg;dg;dg;ku;ia;dg	152	yā lù jiāng
张柏芝	zhang;gi;gi;gi;bp;xt;gi bai;mb;mb;mb;eu;sr;lb zhi;cv;cv;cv;lr;ap;cv	748	zhāng bó zhī
众乐乐	zhong;rr;rr;rc;jj;ww;rr le;px;pd;pd,px;by;qi;pd le;px;pd;pd,px;by;qi;pd	20	zhòng yuè lè
阿弥陀佛	a;ek;ek;ek;tz;bs;ek mi;gx;gx;ge;by;xq;gx tuo;eb;eb;et;tv;bp;eb fo;rf;rf;rf;jt;wx;rf	371	ē mí tuó fó
安徽六安	an;bn;bn;bn;wb;pv;gn hui;rx;iw;xw;wh;tm;rw liu;wb;wb;wb,dd,db;al;uy;wb an;bn;bn;bn;wb;pv;gn	16	ān huī lù ān
按耐不住	àn;fn;fn;fa;ub;rp;fn nài;ec;ec;ce;lk;dm;ec bú;ab;ad;ad,ax;cb;gi;ad zhù;rv;rv;rv;jn;wy;rv	0	按捺(nà)不住
龇牙咧嘴	ci;vb;vb;ic;lv;hw;vb ya;gp,ac;ap;ap;ly;ah;ap lie;kd;kd;kl;dp;kg;kd zui;ky;ky;kj,kz;dt;kh;ky	166	zī yá liě zuǐ
大腹便便	da;ar;un;ad;md;dd;an fu;ow;ow;of;vh;et;ow bian;rg;rg;rg;jb;wg;rg bian;rg;rg;rg;jb;wg;rg	147	dà fù pián pián
歇斯底里	jie;oq;or;qh;oe;jq;or si;cj;qj;jq,qj;zt;ad;qj di;gu;gd;gd;xi;yq;gd li;tt;la;aa,tt;dl;jf;aa	883	xiē sī dǐ lǐ
力能扛鼎	li;vp;vp;gp;sl;lt;vp neng;sb;sb;sb;kv;ce;vb kang;fg;fg;fg;uu;ra;fg ding;po;ov;oa,od;qa;hn;mv	26	lì néng gāng dǐng
模棱两可	mo;md;md;mm;em;sa;ld ling;mw;mw;ml,mw;eh;sf;lw liang;ar;ad;ad;ml;gm;ad ke;dk;dk;dk;zk;sk;av	848	mó léng liǎng kě
南京六合	nan;ug;ug;ua,uy;ng;fm;uu jing;wx;wx;wx;gy;yi;wx liu;wb;wb;wb,dd,db;al;uy;wb he;rk;rk;rk;jd;wg;rk	5	nán jīng lù hé
人模狗样	ren;pn;pn;pd;jr;ww;pn mo;md;md;mm;em;sa;ld gou;qj;qk;qj;mg;qt;qk yang;my;my;my;eg;su;ly	146	rén mú góu yàng
心宽体胖	xin;dd;dd;dd;hx;ny;dd kuan;bj;be;bj,jb;we;pa;gj ti;rb;rb;rb;jf;ws;rb pang;ob;ob;ob;vu;eu;ob	39	xīn kūan tǐ pán
虚与委蛇	xu;hy;hy;hy;zc;ha;ay yu;va;aa;aa;ff;gn;aa wei;hn;hn;hn;xb;tv;hn she;ib;ib;it;cv;jp;ib	93	xū yǔ wēi yí
血脉偾张	xuè;pm;pm;pa,pm;ta;tl;pm mài;oy;oy;oy;vk;ey;oy fèn;rb;rr;rb;jo;wf;rr zhāng;gi;gi;gi;bp;xt;gi	0	血脉贲(bēn)张 | 血脉偾(fèn)张
血脉喷张	xuè;pm;pm;pa,pm;ta;tl;pm mài;oy;oy;oy;vk;ey;oy pēn;kb;kr;kb;do;kf;kr zhāng;gi;gi;gi;bp;xt;gi	0	血脉贲(bēn)张 | 血脉偾(fèn)张
一模一样	yi;aa;aa;aa;fi;gg;aa mo;md;md;mm;em;sa;ld yi;aa;aa;aa;fi;gg;aa yang;my;my;my;eg;su;ly	5083	yì mú yí yàng
饮鸩解渴	yin;uq;ur;uq;qe;qn;ur jiu;bn;dn;na,ng,nv,ny;wx;pq;dn jie;dn;dn;jn;xq;qe;en ke;dr;dv;dh;kf;ij;dv	0	饮鸩(zhèn)解渴
饮鸩止渴	yin;uq;ur;uq;qe;qn;ur jiu;bn;dn;na,ng,nv,ny;wx;pq;dn zhi;lb,la,ba;la;aa;si;hh;ua ke;dr;dv;dh;kf;ij;dv	336	饮鸩(zhèn)止渴
饮鸩解渴	yin;uq;ur;uq;qe;qn;ur zhen;bn;dn;na,ng,nv,ny;wx;pq;dn jie;dn;dn;jn;xq;qe;en ke;dr;dv;dh;kf;ij;dv	0	饮鸩(zhèn)解渴
有模有样	you;uo;uo;ou,uo;nv;de;ao mo;md;md;mm;em;sa;ld you;uo;uo;ou,uo;nv;de;ao yang;my;my;my;eg;su;ly	279	yǒu mú yǒu yàng
装模作样	zhuang;ly;dy;yv;at;uf;dh mo;md;md;mm;em;sa;ld zuo;rv;rv;rv;jw;wt;rv yang;my;my;my;eg;su;ly	485	zhuāng mú zuò yàng
安徽六安市	an;bn;bn;bn;wb;pv;gn hui;rx;iw;xw;wh;tm;rw liu;wb;wb;wb,dd,db;al;uy;wb an;bn;bn;bn;wb;pv;gn shi;wj;wj;wj;zr;ym;wj	3	ān huī lù ān shì
南京六合区	nan;ug;ug;ua,uy;ng;fm;uu jing;wx;wx;wx;gy;yi;wx liu;wb;wb;wb,dd,db;al;uy;wb he;rk;rk;rk;jd;wg;rk qu;kx;kx;ki;nb;aq;kx	1	nán jīng lù hé qū
安徽省六安市	an;bn;bn;bn;wb;pv;gn hui;rx;iw;xw;wh;tm;rw sheng;uo;uo;ou;yq;it;um liu;wb;wb;wb,dd,db;al;uy;wb an;bn;bn;bn;wb;pv;gn shi;wj;wj;wj;zr;ym;wj	8	ān huī shěng lù ān shì
南无阿弥陀佛	na;ug;ug;ua,uy;ng;fm;uu mo;ay;ay;ag,ay,ee;du;fq;av a;ek;ek;ek;tz;bs;ek mi;gx;gx;ge;by;xq;gx tuo;eb;eb;et;tv;bp;eb fo;rf;rf;rf;jt;wx;rf	42	nā mó ē mí tuó fó
南京市六合区	nan;ug;ug;ua,uy;ng;fm;uu jing;wx;wx;wx;gy;yi;wx shi;wj;wj;wj;zr;ym;wj liu;wb;wb;wb,dd,db;al;uy;wb he;rk;rk;rk;jd;wg;rk qu;kx;kx;ki;nb;aq;kx	2	nán jīng shì lù hé qū
南无阿弥陀佛	nan;ug;ug;ua,uy;ng;fm;uu wu;ay;ay;ag,ay,ee;du;fq;av a;ek;ek;ek;tz;bs;ek mi;gx;gx;ge;by;xq;gx tuo;eb;eb;et;tv;bp;eb fo;rf;rf;rf;jt;wx;rf	42	nā mó ē mí tuó fó
南无阿弥陀佛	nan;ug;ug;ua,uy;ng;fm;uu wu;ay;ay;ag,ay,ee;du;fq;av e;ek;ek;ek;tz;bs;ek mi;gx;gx;ge;by;xq;gx tuo;eb;eb;et;tv;bp;eb fo;rf;rf;rf;jt;wx;rf	42	nā mó ē mí tuó fó

dicts/corrections.pro.dict.yaml (diff)
@@ -15,12 +15,8 @@ sort: by_weight
 麻麻赖赖	má;gm;gm;gl;zm;ys;gl má;gm;gm;gl;zm;ys;gl lài;ub;ur;uf;xo;gk;ur lài;ub;ur;uf;xo;gk;ur	156	(网络语)
 绝代双椒	jué;sb;sb;ss;im;xq;sb dài;ry;ry;ry;jp;wa;rg shuāng;yy;yy;yy;rr;cc;yy jiāo;my;my;mu;er;sh;ly	300	(网络语)
 毁人不倦	huǐ;ju;jy;jy,ug;pr;va;jy rén;pn;pn;pd;jr;ww;pn bú;ab;ad;ad,ax;cb;gi;ad juàn;rv;rv;rj;jz;wu;rv	431	(歌曲名)
-满山遍野	mǎn;dl;dl;dl;km;ia;dl shān;kl;lk;aa;vs;mm;aa biàn;zc;zc;zb;mu;yn;zc yě;ly;ll;ly,yl;di;jf;ly	519	(漫)山遍野
 佛教胜地	fó;rf;rf;rf;jt;wx;rf jiào;lw;lw;wx;qh;ft;uw shèng;ou;ou;ou;vl;et;ou dì;ty;ty;ty;ge;fb;ty	1	佛教(圣)地
 杉杉来吃	shān;mp;mp;mp;ee;se;lp shān;mp;mp;mp;ee;se;lp lái;am;an;am,wb;ah;go;an chī;kv;kq;kq;da;kt;ky	424	(书名)
-一泄千里	yī;aa;aa;aa;fi;gg;aa xiè;du;du;du;ka;ia;du qiān;pu;pu;pa;lq;tf;pu lǐ;tt;la;aa,tt;dl;jf;aa	315	(玩笑语)
-美丽冻人	měi;yd;yd;dy,yd;gm;ug;ed lì;ad;ad;ad;fv;gm;ad dòng;dd;dd;dd;wy;ua;dd rén;pn;pn;pd;jr;ww;pn	123	(俏皮话)
-老肩巨滑	lǎo;lb;lb;bl,lb;ql;ft;ub jiān;ho;ho;ho,oh;mv;yn;ho jù;kk;ka;kk,aa;nn;an;ka huá;do;dg;dg;kf;im;do	233	(玩笑语)
 食话食说	shí;rg;rl;rl,pd;qs;wy;rh huà;yu;yk;yu;sa;yt;yk shí;rg;rl;rl,pd;qs;wy;rh shuō;yx;ye;yd;sp;yu;ye	247	(节目)
 大栅栏	da;ar;un;ad;md;dd;an zha;mc;mc;mc;ei;sm;lc lan;ml;ms;ml;et;su;ls	232	dà shí làn
 东庠岛	dong;ax;ad;ad,qx;ry;ai;ad yang;gy;gy;gy;xg;yu;gy dao;nu;pe;nu,un;xv;qy;ps	98	东庠(xiáng)岛
